<script type="text/javascript">



function validateChange(element){
	var regex = /[a-zA-Z0-9'"\-&\xAE\xA9\u2122\xC0\xC1\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF\xD0\xD1\xD2\xD3\xD4\xD5\xD6\xD7\xD8\xD9\xDA\xDB\xDC\xDD\xDE\xDF\xE0\xE1\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xEB\xEC\xED\xEE\xEF\xF0\xF1\xF2\xF3\xF4\xF5\xF6\xF7\xF8\xF9\xFA\xFB\xFC_+ ]|\./;
	var val = $(element).val();
	for(var i=0;i<val.length;i++){
		if(!regex.test(val[i]) ) {
			$(element).val("");
			return false;
	  }
	}
}


function validate(evt) {
	  var theEvent = evt || window.event;
	  var key = theEvent.keyCode || theEvent.which;
	  if(key == 8 || key == 13 ||key == 186 || key == 189 ||(key >= 32 && key<= 37) || key==222 || (key >= 48 && key<= 57) || (key >= 65 && key<= 90) || (key >= 97 && key<= 122)){
		  return true;
	  }
	  key = String.fromCharCode( key );
	  var regex = /[a-zA-Z0-9'"\-&\xAE\xA9\u2122\xC0\xC1\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF\xD0\xD1\xD2\xD3\xD4\xD5\xD6\xD7\xD8\xD9\xDA\xDB\xDC\xDD\xDE\xDF\xE0\xE1\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xEB\xEC\xED\xEE\xEF\xF0\xF1\xF2\xF3\xF4\xF5\xF6\xF7\xF8\xF9\xFA\xFB\xFC_+ ]|\./;
	 
	  if(key!=32 && !regex.test(key)) {
	    theEvent.returnValue = false;
	    if(theEvent.preventDefault) theEvent.preventDefault();
	  }
	}
	var emailVariable = "hostdemosku2";
	var userGroupVariable = "HostingDemoWriteGroup";
	var PlanVariable = "[VENDOR]";
    
</script>



<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		SKUlibrary | Dashboard</title>

	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="970" />
<!-- 	<meta name="viewport" content="width=970, target-densitydpi=160, maximum-scale=1.0" /> -->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="robots" content="no-index,follow"/>

	<link rel="shortcut icon" href="/_ui/desktop/theme-blue/images/favicon.ico" type="image/x-icon"/>

	<link href="/_ui/desktop/theme-blue/css/responsive.css"		rel="stylesheet"	type="text/css" />
     	<link href="/_ui/desktop/theme-blue/css/960.css" 				rel="stylesheet" 	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/button.css" 			rel="stylesheet" 	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/lightbox.css" 			rel="stylesheet" 	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/jquery.bxslider.css" 	rel="stylesheet" 	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/jquery-ui.css" 		rel="stylesheet"	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/reset.css" 			rel="stylesheet"	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/bootstrap-chosen.css"	rel="stylesheet" 	type="text/css" />
		<link href="/_ui/desktop/theme-blue/fonts/stylesheet.css"		rel="stylesheet" 	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/chosen.min.css"		rel="stylesheet"  	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/prism.css" 			rel="stylesheet"	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/pages/dashboard.css"	rel="stylesheet" 	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/style.css" 			rel="stylesheet"	type="text/css" />
    	<link href="/_ui/desktop/common/css/jquery.gritter.css"   rel="stylesheet"    type="text/css"		media="screen"/>
    	<link href="/_ui/desktop/theme-blue/css/colorbox.css" 			rel="stylesheet" 	type="text/css" 	media="screen"/>
    	<link href="/_ui/desktop/theme-blue/css/bootstrap.min.css" 	rel="stylesheet" />
		<link href="/_ui/desktop/theme-blue/css/pages/bootstrap-colorselector.css" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" href="/_ui/desktop/theme-blue/css/pages/docs.css" />
		<link rel="stylesheet" type="text/css" href="/_ui/desktop/theme-blue/css/pages/prettify.css" />
    	
    	
    	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,300italic,300,900,100' rel='stylesheet' type='text/css'>
    	<link href="/_ui/desktop/common/font-awesome-4.7.0/css/font-awesome.min.css" 				rel="stylesheet" 		type="text/css"/><style>
        /* inline page styles */
        .banner .banner-img {background: #ffffff;     min-height: 60px;     display: block;     border-radius: 5px;     -webkit-border-radius: 5px;     -moz-border-radius: 5px;     padding-left: 11%; }<link href="/_ui/desktop/theme-blue/css/responsive.css"		rel="stylesheet"	type="text/css" />
     	<link href="/_ui/desktop/theme-blue/css/960.css" 				rel="stylesheet" 	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/button.css" 			rel="stylesheet" 	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/lightbox.css" 			rel="stylesheet" 	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/jquery.bxslider.css" 	rel="stylesheet" 	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/jquery-ui.css" 		rel="stylesheet"	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/reset.css" 			rel="stylesheet"	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/bootstrap-chosen.css"	rel="stylesheet" 	type="text/css" />
		<link href="/_ui/desktop/theme-blue/fonts/stylesheet.css"		rel="stylesheet" 	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/chosen.min.css"		rel="stylesheet"  	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/prism.css" 			rel="stylesheet"	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/pages/dashboard.css"	rel="stylesheet" 	type="text/css" />
    	<link href="/_ui/desktop/theme-blue/css/style.css" 			rel="stylesheet"	type="text/css" />
    	<link href="/_ui/desktop/common/css/jquery.gritter.css"   rel="stylesheet"    type="text/css"		media="screen"/>
    	<link href="/_ui/desktop/theme-blue/css/colorbox.css" 			rel="stylesheet" 	type="text/css" 	media="screen"/>
    	<link href="/_ui/desktop/theme-blue/css/bootstrap.min.css" 	rel="stylesheet" />
		<link href="/_ui/desktop/theme-blue/css/pages/bootstrap-colorselector.css" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" href="/_ui/desktop/theme-blue/css/pages/docs.css" />
		<link rel="stylesheet" type="text/css" href="/_ui/desktop/theme-blue/css/pages/prettify.css" />
    	
    	
    	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,300italic,300,900,100' rel='stylesheet' type='text/css'>
    	<link href="/_ui/desktop/common/font-awesome-4.7.0/css/font-awesome.min.css" 				rel="stylesheet" 		type="text/css"/>
        
        .redirection{
        	background-color: #00a0af;
        }
        .redirectLogin{
			text-align: center;
			margin-top: 20%;
			font-size: 15px;
			line-height: 1.5;
			font-family: Arial, Helvetica, sans-serif;
		}
		.redirectLogin .redirectMessage{
			border: solid 1px #f5f5f5;
		    width: 15%;
		    margin: auto;
		    background-color: #f5f5f5;
		    color: #333333;
		    padding: 25px 10px;
		    border-radius: 20px;
		}
		.redirectLogin .redirectMessage .redirectLoginImg{
			display: block;
	   		margin: auto;	
		}
    </style>

    <script language="JavaScript">
        /* inline javascript */
        
		var browser = getBrowser();
		function getBrowser() {
			// CHROME
			if (navigator.userAgent.indexOf("Chrome") != -1 ) {
				return "chrome";
			}
			// FIREFOX
			else if (navigator.userAgent.indexOf("Firefox") != -1 ) {
				return "firefox";
			}
			// INTERNET EXPLORER
			else if (navigator.userAgent.indexOf("MSIE") != -1 ) {
				return "mste";
			}
			// EDGE
			else if (navigator.userAgent.indexOf("Edge") != -1 ) {
				return "edge";
			}
			// SAFARI
			else if (navigator.userAgent.indexOf("Safari") != -1 ) {
				return "safari";
			}
			// OPERA
			else if (navigator.userAgent.indexOf("Opera") != -1 ) {
				return "opera";
			}
			// YANDEX BROWSER
			else if (navigator.userAgent.indexOf("YaBrowser") != -1 ) {
				return "yabrowser";
			}
			// OTHERS
			else {
				return "others";
			}
		}
    </script>


	<script async src="https://www.googletagmanager.com/gtag/js?id=G-DXSF9N3X3Y"></script>
    <script>

      var googleAnalyticsTrackingId = 'G-DXSF9N3X3Y';
      var googleAnalyticsMeasurementId = '';
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      
        gtag('config', googleAnalyticsTrackingId);
      

      function getRoles() {
          let values = [];
          
          values.push('WF_PUBLISH');
          
          values.push('PRODUCT_IMAGE_CHANGE_SLOT_ROLE');
          
          values.push('DAM_CREATE_PRIVATE');
          
          values.push('VALIDATION_V2');
          
          values.push('UI_V2_PDP');
          
          values.push('DATA_MODEL_V2_EXTERNAL');
          
          values.push('PRODUCT_IMAGE_DELETE_ROLE');
          
          values.push('WF_CREATE');
          
          values.push('WF_PRODUCE_PROTECTED_CONTENT');
          
          values.push('BULK_IMAGE_UPLOAD');
          
          values.push('IMPORT_PRODUCT');
          
          values.push('ENABLE_MFA');
          
          values.push('EDIT_USERS_ROLE');
          
          values.push('PRODUCT_CLONE');
          
          values.push('PDP_GALLERY_ACCESS_ROLE');
          
          values.push('WF_ARCHIVE');
          
          values.push('SUGGEST');
          
          values.push('VIEW_CHANGE_SETS');
          
          values.push('DATA_MODEL_V2_INTERNAL');
          
          values.push('WF_DELETE');
          
          values.push('DAM_CREATE_PUBLIC');
          
          values.push('ACCESS_RIGHT_V2');
          
          values.push('PRODUCT_IMAGE_CHANGE_STATUS_ROLE');
          
          values.push('UI_V2_PLP');
          
          values.push('PRODUCT_IMAGE_UPLOAD_ROLE');
          
          values.push('SUBSCRIPTION_MAINTENANCE');
          
          values.push('WF_EDIT_PUBLISHED');
          
          values.push('WF_SUBMIT');
          
          return values;
      }

      function getPlan() {
          let values = [];
          
          values.push('VENDOR');
          
          return values;
      }

      function getSuperUsers() {
          let values = [];
          
          values.push('jcurry@salsify.com');
          
          return values;
      }

      gtag('set', 'user_properties', {
          uid : "hostdemosku2",
          email : "hostdemosku2",
          username : "hostdemosku2",
          name : "hostdemosku2",
          created : 1700619673,
          updated : 1754628751,
          roles : getRoles(),
          group : "HostingDemoWriteGroup",
          plan : getPlan(),
          podioClientId : "021",
          superUsers : getSuperUsers(),
          brskuv: browser
      })

      

      function trackFacetSearch_google(facet) {
        gtag('event', 'facet', {'event_category': 'Search',
          'event_label': 'Facet Search', 'value': facet});
      }

      function trackAddToCart_google(productCode, productName) {
        gtag('event', 'add_to_cart', {
          "items": [{
            "id": productCode,
            "name": productName
          }]
        });
      }

      function trackAddAllToCart_google(productCount) {
        gtag('event', 'add_all_to_cart', {
          "count": productCount
        });
      }

      function trackRemoveFromCart(productCode, productName) {
        gtag('event', 'remove_from_cart', {
          "items": [{
            "id": productCode,
            "name": productName
          }]
        });
      }

      function trackClickDownloadButton(userid,totalitems,downloadType,downloadCount,downloadQuality,exportType,nameBy,emailNotify) {
        gtag('event', 'Download', {
          "totalItems": totalitems,
          "downloadType": downloadType,
          "downloadCount": downloadCount,
          "downloadQuality": downloadQuality,
          "exportType": exportType,
          "nameBy": nameBy,
          "emailNotify": emailNotify
        })
      }

      function trackUpdateCart(productCode, initialQuantity, newQuantity) {
        if (initialQuantity != newQuantity) {
          if (initialQuantity > newQuantity) {
            gtag('event', 'RemoveFromCart', {
              "productCode": productCode,
              "quantity": initialQuantity - newQuantity
            })
          } else {
            gtag('event', 'AddToCart', {
              "productCode": productCode,
              "quantity": newQuantity - initialQuantity
            })
          }
        }
      }

      function trackEnteringDownloadPage(userid) {
        gtag('event', 'Download', {'event_category': 'Download',
          'event_label': 'Download', 'value': userid})
      }

    </script>
<script>
	window.onerror = function(message, url, lineNumber) {
		gtag('event', 'exception', {
			'exDescription': message,
			'url': url,
			'lineNumber': lineNumber,
			'exFatal': false
		});
	return true;};
	</script>

	<script src="https://cdn.intake-lr.com/LogRocket.min.js" crossorigin="anonymous"></script>
	<script>window.LogRocket && window.LogRocket.init('817lxi/skuvantage');</script>
</head>

<body class="language-en "  style="null" >
<script type="text/javascript"		src="/_ui/desktop/theme-blue/js/jquery.min.js"></script>
		<script type="text/javascript"		src="/_ui/desktop/theme-blue/js/jquery.bxslider.js"></script>
		<script type="text/javascript"		src="/_ui/desktop/theme-blue/js/chosen.jquery.js"></script>
		<script type="text/javascript"		src="/_ui/desktop/theme-blue/js/jquery.flexisel.js"></script>
		<script type="text/javascript"		src="/_ui/desktop/theme-blue/js/jquery-ui.js"></script>	
		<script type="text/javascript"		src="/_ui/desktop/theme-blue/js/html5shiv.min.js"></script>
		<script type="text/javascript"		src="/_ui/desktop/theme-blue/js/respond.min.js"></script>
		<script type="text/javascript" 		src="/_ui/desktop/theme-blue/js/common.js"></script>
		<script type="text/javascript"		src="/_ui/desktop/theme-blue/js/pages/dashboard.js"></script>
		
<!-- 		<script type="text/javascript" 		src="lib/jquery-1.10.2/jquery-1.10.2.min.js"></script> -->
  		<script type="text/javascript" 		src="/_ui/desktop/theme-blue/js/bootstrap.min.js"></script>
  		<script type="text/javascript" 		src="/_ui/desktop/theme-blue/js/pages/bootstrap-colorselector.js"></script>
  		<script type="text/javascript" 		src="/_ui/desktop/theme-blue/js/pages/prettify.js"></script><style>
                .accountMenu {
                    display: block;
                    position: relative;
                    top: 3px;
                    left: 0;
                    z-index: 1;
                    -webkit-user-select: none;
                    user-select: none;
                    cursor: pointer;
                }

                /*
                 * Just a quick hamburger
                 */
                .accountMenu span {
                    display: block;
                    width: 33px;
                    height: 4px;
                    margin-bottom: 5px;
                    position: relative;

                    background: #EB5E12;
                    border-radius: 3px;

                    z-index: 1;

                    transform-origin: 4px 0px;

                    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                    opacity 0.55s ease;
                }

                .accountMenu span:first-child {
                    transform-origin: 0% 0%;
                }

                .accountMenu span:nth-last-child(2) {
                    transform-origin: 0% 100%;
                }

                /*
                 * Transform all the slices of hamburger
                 * into a crossmark.
                 */
                .accountMenu input:checked ~ span {
                    opacity: 1;
                    transform: rotate(45deg) translate(-2px, -1px);
                    background: #232323;
                }

                /*
                 * But let's hide the middle one.
                 */
                .accountMenu input:checked ~ span:nth-last-child(3) {
                    opacity: 0;
                    transform: rotate(0deg) scale(0.2, 0.2);
                }

                /*
                 * Ohyeah and the last one should go the other direction
                 */
                .accountMenu input:checked ~ span:nth-last-child(2) {
                    transform: rotate(-45deg) translate(0, -1px);
                }


                .accountMenuHolder {
                    position:absolute;
                    top:15px;
                    right:20px;
                    display:block;
                    z-index: 9999;
                }

                .accountMenuHolder .accountMenu {
                    /*position:relative;*/
                }

                #c-button--push-right {
                    top:0;
                    right:0;
                }

            </style>

            <div id="c-button--push-right">
                <div class="accountMenuHolder">
                    <div  class="accountMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>

        <nav id="c-menu--push-right" class="later c-menu c-menu--push-right" style="display:none;">
            <p class="c-menu__close later" style="display:none;">Menu <span>&times;</span></p>
            <ul class="c-menu__items later">
                <li class="c-menu__item later">Welcome back, hostdemosku2!</li>
                <li class="c-menu__item later">
                        <a href="/myAccount" class="c-menu__link">My Account</a>
                    </li>

                    <li class="c-menu__item later"><a href="/logout" class="c-menu__link logout">Sign Out</a></li>
            </ul>
        </nav>
        <!-- /c-menu push-right -->
        <div id="c-mask" class="c-mask"></div>
        <!-- /c-mask -->
        <div id="wrapper" class="o-wrapper">
            <div id="edgLoginRedirectMessage" class="hide">
            </div>
            <div id="page" attr=""
                 class=" ">

                <div id="cboxOverlay" style="display: none; opacity: 0.9;" class="cboxOverlayColrChange"></div>
		<div id="colorbox" class="savedAdvancedSearchPopupWrapper" style="display: none; opacity: 1; cursor: auto;width:100%;height:100%;">
			<div id="cboxWrapper" class="savedAdvancedSearchPopupInner">
				<div style="">
					<div id="cboxMiddleLeft" style="float: left; height: 330px;"></div>
					<div id="cboxContent" style="float: left; width: 600px; height: 112px;">
						<div id="cboxLoadedContent" style="display: block; width: 600px; overflow: auto; height: 330px; border-radius:10px;">
							<div class="popupbox dashboardSavedsearchpopup" id="emailPopup" >
								<h1 style="font-size: 26px;margin: 0px;">Save Custom Tile / Saved Search</h1>
								<div class="emailform" style="height: 250px;padding-top: 0px;">
									<p id='saveSearchPopupError' style="margin: 0px;min-height: 32px;">&nbsp;</p>
									<div class="control-group">
										<input class="form-control" type="text" id="hidden_subject" maxlength="255" onkeypress='validate(event)' onchange='validateChange(this)' placeholder="Custom Tile / Saved Search Name">
									</div>
									<div class="control-group">
										<span>Save as a tile:</span>
										<input type="checkbox" id="storageType" value="custometile" style="position: relative; z-index: -1;margin-top:1px; margin-left:2px;"/>
										<br>
										<span style="top: 3px;">Search for My Products only?</span>
										<input type="checkbox" id="myProductsSearch" style="position: relative; z-index: -1;margin-top:1px; margin-left:2px;"/>
										<span class="tilesRelItm">Icon:</span>
										<div id="storageIconDiv" style="display: inline-block;height: 3.5em !important;vertical-align: top;">
											<div class="drop-down" >
												<select name="options" size=2  class="fa" id="storageIcon" style="height: 5.5em !important;">
													<option value="fa-pencil-square-o">&#xf044;</option>
													<option value="fa-play-circle">&#xf144;</option>
													<option value="fa-exclamation-triangle">&#xf071;</option>
													<option value="fa-pause-circle">&#xf28b;</option>
													<option value="fa-anchor">&#xf13d;</option>
													<option value="fa-align-left">&#xf036;</option>
													<option value="fa-align-right">&#xf038;</option>
													<option value="fa-angellist">&#xf209;</option>
													<option value="fa-angle-double-down">&#xf103;</option>
													<option value="fa-angle-double-left">&#xf100;</option>
													<option value="fa-angle-double-right">&#xf101;</option>
													<option value="fa-angle-double-up">&#xf102;</option>
													<option value="fa-rocket">&#xf135;</option>
													<option value="fa-rotate-left">&#xf0e2;</option>
													<option value="fa-rotate-right">&#xf01e;</option>
													<option value="fa-rss">&#xf09e;</option>
													<option value="fa-rouble">&#xf158;</option>
													<option value="fa-ambulance">&#xf0f9;</option>

													<option value="fa-amazon">&#xf270;</option>
													<option value="fa-android">&#xf17b;</option>

													<option value="fa-apple">&#xf179;</option>
													<option value="fa-archive">&#xf187;</option>
													<option value="fa-area-chart">&#xf1fe;</option>
													<option value="fa-arrow-circle-down">&#xf0ab;</option>
													<option value="fa-arrow-circle-left">&#xf0a8;</option>
													<option value="fa-arrow-circle-o-down">&#xf01a;</option>
													<option value="fa-arrow-circle-o-left">&#xf190;</option>
													<option value="fa-arrow-circle-o-right">&#xf18e;</option>
													<option value="fa-arrow-circle-o-up">&#xf01b;</option>
													<option value="fa-arrow-circle-right">&#xf0a9;</option>
													<option value="fa-arrow-circle-up">&#xf0aa;</option>
													<option value="fa-arrow-down">&#xf063;</option>
													<option value="fa-arrow-left">&#xf060;</option>
													<option value="fa-arrow-right">&#xf061;</option>
													<option value="fa-arrow-up">&#xf062;</option>
													<option value="fa-arrows">&#xf047;</option>
													<option value="fa-arrows-alt">&#xf0b2;</option>
													<option value="fa-arrows-h">&#xf07e;</option>
													<option value="fa-arrows-v">&#xf07d;</option>
													<option value="fa-asterisk">&#xf069;</option>
													<option value="fa-at">&#xf1fa;</option>
													<option value="fa-automobile">&#xf1b9;</option>
													<option value="fa-backward">&#xf04a;</option>
													<option value="fa-balance-scale">&#xf24e;</option>
													<option value="fa-ban">&#xf05e;</option>
													<option value="fa-bank">&#xf19c;</option>
													<option value="fa-bar-chart">&#xf080;</option>
													<option value="fa-bar-chart-o">&#xf080;</option>

													<option value="fa-battery-full">&#xf240;</option>
													<option value="fa-beer">&#xf0fc;</option>
													<option value="fa-behance">&#xf1b4;</option>
													<option value="fa-behance-square">&#xf1b5;</option>
													<option value="fa-bell">&#xf0f3;</option>
													<option value="fa-bell-o">&#xf0a2;</option>
													<option value="fa-bell-slash">&#xf1f6;</option>
													<option value="fa-bell-slash-o">&#xf1f7;</option>
													<option value="fa-bicycle">&#xf206;</option>
													<option value="fa-binoculars">&#xf1e5;</option>
													<option value="fa-birthday-cake">&#xf1fd;</option>
													<option value="fa-bitbucket">&#xf171;</option>
													<option value="fa-bitbucket-square">&#xf172;</option>
													<option value="fa-bitcoin">&#xf15a;</option>
													<option value="fa-black-tie">&#xf27e;</option>
													<option value="fa-bold">&#xf032;</option>
													<option value="fa-bolt">&#xf0e7;</option>
													<option value="fa-bomb">&#xf1e2;</option>
													<option value="fa-book">&#xf02d;</option>
													<option value="fa-bookmark">&#xf02e;</option>
													<option value="fa-bookmark-o">&#xf097;</option>
													<option value="fa-briefcase">&#xf0b1;</option>
													<option value="fa-btc">&#xf15a;</option>
													<option value="fa-bug">&#xf188;</option>
													<option value="fa-building">&#xf1ad;</option>
													<option value="fa-building-o">&#xf0f7;</option>
													<option value="fa-bullhorn">&#xf0a1;</option>
													<option value="fa-bullseye">&#xf140;</option>
													<option value="fa-bus">&#xf207;</option>
													<option value="fa-cab">&#xf1ba;</option>
													<option value="fa-calendar">&#xf073;</option>
													<option value="fa-camera">&#xf030;</option>
													<option value="fa-car">&#xf1b9;</option>
													<option value="fa-caret-up">&#xf0d8;</option>
													<option value="fa-cart-plus">&#xf217;</option>
													<option value="fa-cc">&#xf20a;</option>
													<option value="fa-cc-amex">&#xf1f3;</option>
													<option value="fa-cc-jcb">&#xf24b;</option>
													<option value="fa-chain">&#xf0c1;</option>
													<option value="fa-check">&#xf00c;</option>
													<option value="fa-chevron-left">&#xf053;</option>
													<option value="fa-chevron-right">&#xf054;</option>
													<option value="fa-chevron-up">&#xf077;</option>
													<option value="fa-child">&#xf1ae;</option>
													<option value="fa-chrome">&#xf268;</option>
													<option value="fa-circle">&#xf111;</option>
													<option value="fa-clone">&#xf24d;</option>
													<option value="fa-close">&#xf00d;</option>
													<option value="fa-cloud">&#xf0c2;</option>
													<option value="fa-cloud-download">&#xf0ed;</option>
													<option value="fa-cloud-upload">&#xf0ee;</option>
													<option value="fa-cny">&#xf157;</option>
													<option value="fa-code">&#xf121;</option>
													<option value="fa-code-fork">&#xf126;</option>
													<option value="fa-codepen">&#xf1cb;</option>
													<option value="fa-coffee">&#xf0f4;</option>
													<option value="fa-cog">&#xf013;</option>
													<option value="fa-cogs">&#xf085;</option>
													<option value="fa-columns">&#xf0db;</option>
													<option value="fa-comment">&#xf075;</option>
													<option value="fa-comment-o">&#xf0e5;</option>
													<option value="fa-commenting">&#xf27a;</option>
													<option value="fa-commenting-o">&#xf27b;</option>
													<option value="fa-comments">&#xf086;</option>
													<option value="fa-comments-o">&#xf0e6;</option>
													<option value="fa-compass">&#xf14e;</option>
													<option value="fa-compress">&#xf066;</option>
													<option value="fa-connectdevelop">&#xf20e;</option>
													<option value="fa-contao">&#xf26d;</option>
													<option value="fa-copy">&#xf0c5;</option>
													<option value="fa-copyright">&#xf1f9;</option>
													<option value="fa-creative-commons">&#xf25e;</option>
													<option value="fa-credit-card">&#xf09d;</option>
													<option value="fa-crop">&#xf125;</option>
													<option value="fa-crosshairs">&#xf05b;</option>
													<option value="fa-css3">&#xf13c;</option>
													<option value="fa-cube">&#xf1b2;</option>
													<option value="fa-cubes">&#xf1b3;</option>
													<option value="fa-cut">&#xf0c4;</option>
													<option value="fa-cutlery">&#xf0f5;</option>
													<option value="fa-dashboard">&#xf0e4;</option>
													<option value="fa-dashcube">&#xf210;</option>
													<option value="fa-database">&#xf1c0;</option>
													<option value="fa-dedent">&#xf03b;</option>
													<option value="fa-delicious">&#xf1a5;</option>
													<option value="fa-desktop">&#xf108;</option>
													<option value="fa-deviantart">&#xf1bd;</option>
													<option value="fa-diamond">&#xf219;</option>
													<option value="fa-digg">&#xf1a6;</option>
													<option value="fa-dollar">&#xf155;</option>
													<option value="fa-download">&#xf019;</option>
													<option value="fa-dribbble">&#xf17d;</option>
													<option value="fa-dropbox">&#xf16b;</option>
													<option value="fa-drupal">&#xf1a9;</option>
													<option value="fa-edit">&#xf044;</option>
													<option value="fa-eject">&#xf052;</option>
													<option value="fa-ellipsis-h">&#xf141;</option>
													<option value="fa-ellipsis-v">&#xf142;</option>
													<option value="fa-empire">&#xf1d1;</option>
													<option value="fa-envelope">&#xf0e0;</option>
													<option value="fa-envelope-o">&#xf003;</option>
													<option value="fa-eur">&#xf153;</option>
													<option value="fa-euro">&#xf153;</option>
													<option value="fa-exchange">&#xf0ec;</option>
													<option value="fa-exclamation">&#xf12a;</option>
													<option value="fa-exclamation-circle">&#xf06a;</option>
													<option value="fa-exclamation-triangle">&#xf071;</option>
													<option value="fa-expand">&#xf065;</option>
													<option value="fa-expeditedssl">&#xf23e;</option>
													<option value="fa-external-link">&#xf08e;</option>
													<option value="fa-external-link-square">&#xf14c;</option>
													<option value="fa-eye">&#xf06e;</option>
													<option value="fa-eye-slash">&#xf070;</option>
													<option value="fa-eyedropper">&#xf1fb;</option>
													<option value="fa-facebook">&#xf09a;</option>
													<option value="fa-facebook-f">&#xf09a;</option>
													<option value="fa-facebook-official">&#xf230;</option>
													<option value="fa-facebook-square">&#xf082;</option>
													<option value="fa-fast-backward">&#xf049;</option>
													<option value="fa-fast-forward">&#xf050;</option>
													<option value="fa-fax">&#xf1ac;</option>
													<option value="fa-feed">&#xf09e;</option>
													<option value="fa-female">&#xf182;</option>
													<option value="fa-fighter-jet">&#xf0fb;</option>
													<option value="fa-file">&#xf15b;</option>
													<option value="fa-file-archive-o">&#xf1c6;</option>
													<option value="fa-file-audio-o">&#xf1c7;</option>
													<option value="fa-file-code-o">&#xf1c9;</option>
													<option value="fa-file-excel-o">&#xf1c3;</option>
													<option value="fa-file-image-o">&#xf1c5;</option>
													<option value="fa-file-movie-o">&#xf1c8;</option>
													<option value="fa-file-o">&#xf016;</option>
													<option value="fa-file-pdf-o">&#xf1c1;</option>
													<option value="fa-file-photo-o">&#xf1c5;</option>
													<option value="fa-file-picture-o">&#xf1c5;</option>
													<option value="fa-file-powerpoint-o">&#xf1c4;</option>
													<option value="fa-file-sound-o">&#xf1c7;</option>
													<option value="fa-file-text">&#xf15c;</option>
													<option value="fa-file-text-o">&#xf0f6;</option>
													<option value="fa-file-video-o">&#xf1c8;</option>
													<option value="fa-file-word-o">&#xf1c2;</option>
													<option value="fa-file-zip-o">&#xf1c6;</option>
													<option value="fa-files-o">&#xf0c5;</option>
													<option value="fa-film">&#xf008;</option>
													<option value="fa-filter">&#xf0b0;</option>
													<option value="fa-fire">&#xf06d;</option>
													<option value="fa-fire-extinguisher">&#xf134;</option>
													<option value="fa-firefox">&#xf269;</option>
													<option value="fa-flag">&#xf024;</option>
													<option value="fa-flag-checkered">&#xf11e;</option>
													<option value="fa-flag-o">&#xf11d;</option>
													<option value="fa-flash">&#xf0e7;</option>
													<option value="fa-flask">&#xf0c3;</option>
													<option value="fa-flickr">&#xf16e;</option>
													<option value="fa-floppy-o">&#xf0c7;</option>
													<option value="fa-folder">&#xf07b;</option>
													<option value="fa-folder-o">&#xf114;</option>
													<option value="fa-folder-open">&#xf07c;</option>
													<option value="fa-folder-open-o">&#xf115;</option>
													<option value="fa-font">&#xf031;</option>
													<option value="fa-fonticons">&#xf280;</option>
													<option value="fa-forumbee">&#xf211;</option>
													<option value="fa-forward">&#xf04e;</option>
													<option value="fa-foursquare">&#xf180;</option>
													<option value="fa-frown-o">&#xf119;</option>
													<option value="fa-futbol-o">&#xf1e3;</option>
													<option value="fa-gamepad">&#xf11b;</option>
													<option value="fa-gavel">&#xf0e3;</option>
													<option value="fa-gbp">&#xf154;</option>
													<option value="fa-ge">&#xf1d1;</option>
													<option value="fa-gear">&#xf013;</option>
													<option value="fa-gears">&#xf085;</option>
													<option value="fa-genderless">&#xf22d;</option>
													<option value="fa-get-pocket">&#xf265;</option>
													<option value="fa-gg">&#xf260;</option>
													<option value="fa-gg-circle">&#xf261;</option>
													<option value="fa-gift">&#xf06b;</option>
													<option value="fa-git">&#xf1d3;</option>
													<option value="fa-git-square">&#xf1d2;</option>
													<option value="fa-github">&#xf09b;</option>
													<option value="fa-github-alt">&#xf113;</option>
													<option value="fa-github-square">&#xf092;</option>
													<option value="fa-gittip">&#xf184;</option>
													<option value="fa-glass">&#xf000;</option>
													<option value="fa-globe">&#xf0ac;</option>
													<option value="fa-google">&#xf1a0;</option>
													<option value="fa-google-plus">&#xf0d5;</option>
													<option value="fa-google-plus-square">&#xf0d4;</option>
													<option value="fa-google-wallet">&#xf1ee;</option>
													<option value="fa-graduation-cap">&#xf19d;</option>
													<option value="fa-gratipay">&#xf184;</option>
													<option value="fa-group">&#xf0c0;</option>
													<option value="fa-h-square">&#xf0fd;</option>
													<option value="fa-hacker-news">&#xf1d4;</option>
													<option value="fa-hand-grab-o">&#xf255;</option>
													<option value="fa-hand-lizard-o">&#xf258;</option>
													<option value="fa-hand-o-down">&#xf0a7;</option>
													<option value="fa-hand-o-left">&#xf0a5;</option>
													<option value="fa-hand-o-right">&#xf0a4;</option>
													<option value="fa-hand-o-up">&#xf0a6;</option>
													<option value="fa-hand-paper-o">&#xf256;</option>
													<option value="fa-hand-peace-o">&#xf25b;</option>
													<option value="fa-hand-pointer-o">&#xf25a;</option>
													<option value="fa-hand-rock-o">&#xf255;</option>
													<option value="fa-hand-scissors-o">&#xf257;</option>
													<option value="fa-hand-spock-o">&#xf259;</option>
													<option value="fa-hand-stop-o">&#xf256;</option>
													<option value="fa-hdd-o">&#xf0a0;</option>
													<option value="fa-header">&#xf1dc;</option>
													<option value="fa-headphones">&#xf025;</option>
													<option value="fa-heart">&#xf004;</option>
													<option value="fa-heart-o">&#xf08a;</option>
													<option value="fa-heartbeat">&#xf21e;</option>
													<option value="fa-history">&#xf1da;</option>
													<option value="fa-home">&#xf015;</option>
													<option value="fa-hospital-o">&#xf0f8;</option>
													<option value="fa-hotel">&#xf236;</option>
													<option value="fa-hourglass">&#xf254;</option>
													<option value="fa-hourglass-1">&#xf251;</option>
													<option value="fa-hourglass-2">&#xf252;</option>
													<option value="fa-hourglass-3">&#xf253;</option>
													<option value="fa-hourglass-end">&#xf253;</option>
													<option value="fa-hourglass-half">&#xf252;</option>
													<option value="fa-hourglass-o">&#xf250;</option>
													<option value="fa-hourglass-start">&#xf251;</option>
													<option value="fa-houzz">&#xf27c;</option>
													<option value="fa-html5">&#xf13b;</option>
													<option value="fa-i-cursor">&#xf246;</option>
													<option value="fa-ils">&#xf20b;</option>
													<option value="fa-image">&#xf03e;</option>
													<option value="fa-inbox">&#xf01c;</option>
													<option value="fa-indent">&#xf03c;</option>
													<option value="fa-industry">&#xf275;</option>
													<option value="fa-info">&#xf129;</option>
													<option value="fa-info-circle">&#xf05a;</option>
													<option value="fa-inr">&#xf156;</option>
													<option value="fa-instagram">&#xf16d;</option>
													<option value="fa-institution">&#xf19c;</option>
													<option value="fa-internet-explorer">&#xf26b;</option>
													<option value="fa-intersex">&#xf224;</option>
													<option value="fa-ioxhost">&#xf208;</option>
													<option value="fa-italic">&#xf033;</option>
													<option value="fa-joomla">&#xf1aa;</option>
													<option value="fa-jpy">&#xf157;</option>
													<option value="fa-jsfiddle">&#xf1cc;</option>
													<option value="fa-key">&#xf084;</option>
													<option value="fa-keyboard-o">&#xf11c;</option>
													<option value="fa-krw">&#xf159;</option>
													<option value="fa-language">&#xf1ab;</option>
													<option value="fa-laptop">&#xf109;</option>
													<option value="fa-lastfm">&#xf202;</option>
													<option value="fa-lastfm-square">&#xf203;</option>
													<option value="fa-leaf">&#xf06c;</option>
													<option value="fa-leanpub">&#xf212;</option>
													<option value="fa-legal">&#xf0e3;</option>
													<option value="fa-lemon-o">&#xf094;</option>
													<option value="fa-level-down">&#xf149;</option>
													<option value="fa-level-up">&#xf148;</option>
													<option value="fa-life-bouy">&#xf1cd;</option>
													<option value="fa-life-buoy">&#xf1cd;</option>
													<option value="fa-life-ring">&#xf1cd;</option>
													<option value="fa-life-saver">&#xf1cd;</option>
													<option value="fa-lightbulb-o">&#xf0eb;</option>
													<option value="fa-line-chart">&#xf201;</option>
													<option value="fa-link">&#xf0c1;</option>
													<option value="fa-linkedin">&#xf0e1;</option>
													<option value="fa-linkedin-square">&#xf08c;</option>
													<option value="fa-linux">&#xf17c;</option>
													<option value="fa-list">&#xf03a;</option>
													<option value="fa-list-alt">&#xf022;</option>
													<option value="fa-list-ol">&#xf0cb;</option>
													<option value="fa-list-ul">&#xf0ca;</option>
													<option value="fa-location-arrow">&#xf124;</option>
													<option value="fa-lock">&#xf023;</option>
													<option value="fa-long-arrow-down">&#xf175;</option>
													<option value="fa-long-arrow-left">&#xf177;</option>
													<option value="fa-long-arrow-right">&#xf178;</option>
													<option value="fa-long-arrow-up">&#xf176;</option>
													<option value="fa-magic">&#xf0d0;</option>
													<option value="fa-magnet">&#xf076;</option>
													<option value="fa-mars-stroke-v">&#xf22a;</option>
													<option value="fa-maxcdn">&#xf136;</option>
													<option value="fa-meanpath">&#xf20c;</option>
													<option value="fa-medium">&#xf23a;</option>
													<option value="fa-medkit">&#xf0fa;</option>
													<option value="fa-meh-o">&#xf11a;</option>
													<option value="fa-mercury">&#xf223;</option>
													<option value="fa-microphone">&#xf130;</option>
													<option value="fa-mobile">&#xf10b;</option>
													<option value="fa-motorcycle">&#xf21c;</option>
													<option value="fa-mouse-pointer">&#xf245;</option>
													<option value="fa-music">&#xf001;</option>
													<option value="fa-navicon">&#xf0c9;</option>
													<option value="fa-neuter">&#xf22c;</option>
													<option value="fa-newspaper-o">&#xf1ea;</option>
													<option value="fa-opencart">&#xf23d;</option>
													<option value="fa-openid">&#xf19b;</option>
													<option value="fa-opera">&#xf26a;</option>
													<option value="fa-outdent">&#xf03b;</option>
													<option value="fa-pagelines">&#xf18c;</option>
													<option value="fa-paper-plane-o">&#xf1d9;</option>
													<option value="fa-paperclip">&#xf0c6;</option>
													<option value="fa-paragraph">&#xf1dd;</option>
													<option value="fa-paste">&#xf0ea;</option>
													<option value="fa-pause">&#xf04c;</option>
													<option value="fa-paw">&#xf1b0;</option>
													<option value="fa-paypal">&#xf1ed;</option>
													<option value="fa-pencil">&#xf040;</option>
													<option value="fa-pencil-square-o">&#xf044;</option>
													<option value="fa-phone">&#xf095;</option>
													<option value="fa-photo">&#xf03e;</option>
													<option value="fa-picture-o">&#xf03e;</option>
													<option value="fa-pie-chart">&#xf200;</option>
													<option value="fa-pied-piper">&#xf1a7;</option>
													<option value="fa-pied-piper-alt">&#xf1a8;</option>
													<option value="fa-pinterest">&#xf0d2;</option>
													<option value="fa-pinterest-p">&#xf231;</option>
													<option value="fa-pinterest-square">&#xf0d3;</option>
													<option value="fa-plane">&#xf072;</option>
													<option value="fa-play">&#xf04b;</option>
													<option value="fa-play-circle">&#xf144;</option>
													<option value="fa-play-circle-o">&#xf01d;</option>
													<option value="fa-plug">&#xf1e6;</option>
													<option value="fa-plus">&#xf067;</option>
													<option value="fa-plus-circle">&#xf055;</option>
													<option value="fa-plus-square">&#xf0fe;</option>
													<option value="fa-plus-square-o">&#xf196;</option>
													<option value="fa-power-off">&#xf011;</option>
													<option value="fa-print">&#xf02f;</option>
													<option value="fa-puzzle-piece">&#xf12e;</option>
													<option value="fa-qq">&#xf1d6;</option>
													<option value="fa-qrcode">&#xf029;</option>
													<option value="fa-question">&#xf128;</option>
													<option value="fa-question-circle">&#xf059;</option>
													<option value="fa-quote-left">&#xf10d;</option>
													<option value="fa-quote-right">&#xf10e;</option>
													<option value="fa-ra">&#xf1d0;</option>
													<option value="fa-random">&#xf074;</option>
													<option value="fa-recycle">&#xf1b8;</option>
													<option value="fa-reddit">&#xf1a1;</option>
													<option value="fa-reddit-square">&#xf1a2;</option>
													<option value="fa-refresh">&#xf021;</option>
													<option value="fa-registered">&#xf25d;</option>
												</select>
											</div>
										</div>
										<span class="tilesRelItm">Color:</span>
										<div id="storageColorDiv" style="display: inline-block;vertical-align: top;">
											<select id="storageColor">
												<option value="106" data-color="#FFF6E5">sienna</option>
												<option value="47" data-color="#F4F7FA" >indianred</option>
												<option value="87" data-color="#E5F2E5">orangered</option>
												<option value="17" data-color="#CCE6CC">darkcyan</option>
												<option value="18" data-color="#FFE5E5">darkgoldenrod</option>
												<option value="68" data-color="#FFCCCC">limegreen</option>
												<option value="42" data-color="#FFADAD" selected="selected">gold</option>
												<option value="77" data-color="#48D1CC">mediumturquoise</option>
												<option value="107" data-color="#87CEEB">skyblue</option>
												<option value="46" data-color="#FF69B4">hotpink</option>
												<option value="48" data-color="#CD5C5C">indianred</option>
												<option value="64" data-color="#87CEFA">lightskyblue</option>
												<option value="13" data-color="#6495ED">cornflowerblue</option>
												<option value="15" data-color="#DC143C">crimson</option>
												<option value="24" data-color="#FF8C00">darkorange</option>
												<option value="78" data-color="#C71585">mediumvioletred</option>
												<option value="123" data-color="#000000">black</option>
												<option value="124" data-color="#f94144">lightskyblue</option>
												<option value="125" data-color="#f3722c">cornflowerblue</option>
												<option value="126" data-color="#f8961e">crimson</option>
												<option value="127" data-color="#f9c74f">darkorange</option>
												<option value="128" data-color="#90be6d">mediumvioletred</option>
												<option value="129" data-color="#43aa8b">black</option>
												<option value="130" data-color="#577590">black</option>

											</select>
										</div>

											</div>
									<div class="control-group">
										<span id="cumtomTilemsg" style="font-size: 12px;visibility: hidden;">( Please select icon and color for tile. )</span>
									</div>
									<input type="button" value="Save" onclick="saveSearch();" class="ui-button email-btn" style="border-left-width: 20px;margin-left: 380px;font-size: 14px;margin-top:30px">
									<input type="button" value="Cancel" onclick="closeSavedSearchPopup();" class="ui-button email-btn" style="border-left-width: 20px; font-size: 14px;background-color: gray;margin-top:30px;margin-left:15px;">
								</div>
							</div>
						</div>
						<div id="cboxClose" style="float: left;width: 0px;" onclick="cancel();">close</div>
					</div>
					<div id="cboxMiddleRight" style="float: left; height: 551px;"></div>
				</div>
			</div>
		</div>

		<script type="text/javascript"
	src="/_ui/desktop/common/js/jquery.cookie.js"></script>
<script type="text/javascript"
			src="/_ui/desktop/theme-blue/js/menu.js"></script>
<script type="text/javascript"
			src="/_ui/desktop/theme-blue/js/header.js"></script>
<script src="/_ui/desktop/common/js/jquery.gritter.js"
		type="text/javascript"></script>
<link rel="stylesheet" type="text/css" media="screen"
			href="/_ui/desktop/theme-blue/css/slide-menu.css" />
<script>
		var statetag = "loggedin";
	</script>
<script>
	var full = location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '');
	ClientMonitor.setPerformance({
		collector: full,
		service: "nodeid" + 0,
		serviceVersion: 'v1.0.0',
		pagePath: location.href
	});
</script>


<script type="text/javascript">

var enterPressed = false;

var userEmail = "hostdemosku2";
var userName = "hostdemosku2";


function validateChange(element){
	let val = removeNonBreakingCharacters($(element).val());
	$(element).val(val);
	let regex = /[a-zA-Z0-9'"\-&\xAE\xA9\u2122\xC0\xC1\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF\xD0\xD1\xD2\xD3\xD4\xD5\xD6\xD7\xD8\xD9\xDA\xDB\xDC\xDD\xDE\xDF\xE0\xE1\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xEB\xEC\xED\xEE\xEF\xF0\xF1\xF2\xF3\xF4\xF5\xF6\xF7\xF8\xF9\xFA\xFB\xFC_+ ,]|\./;
	for(let i=0;i<val.length;i++){
		if(!regex.test(val[i]) && !(val[i] === '!') && !(val[i] === '%') && !(val[i] === '#') ) {
			$(element).val("");
			return false;
	  }
	}
}

function removeNonBreakingCharacters(input) {
	// Define a regex pattern to match the specified non-breaking characters
	let regex = /[\u00A0\u2011\u200B\u200C\u200D\u202F\u2060\u200A\u2009\u2007\u1680\u180e]/g;
	// Use the replace method to remove the non-breaking characters
	return input.replace(regex, '');
}


function validate(evt) {
	  var theEvent = evt || window.event;
	  var key = theEvent.keyCode || theEvent.which;
	  if(enterPressed && key==13){
		  theEvent.preventDefault();
		  return false;
	  }
	  if(key==13){
		  enterPressed = true;
		  $(".searchButton").unbind("click");
		  $(".searchButton").off("click");
	  }
	  if(key == 8 || key == 13 ||key == 186 || key == 189 ||(key >= 32 && key<= 37) || key==222 || (key >= 48 && key<= 57) || (key >= 65 && key<= 90) || (key >= 97 && key<= 122)){
		  return true;
	  }
	  key = String.fromCharCode( key );
	  var regex = /[a-zA-Z0-9'"\-&\xAE\xA9\u2122\xC0\xC1\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF\xD0\xD1\xD2\xD3\xD4\xD5\xD6\xD7\xD8\xD9\xDA\xDB\xDC\xDD\xDE\xDF\xE0\xE1\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xEB\xEC\xED\xEE\xEF\xF0\xF1\xF2\xF3\xF4\xF5\xF6\xF7\xF8\xF9\xFA\xFB\xFC_+ ,]|\./;
	 
	  if(key!=32 && !regex.test(key)) {
	    theEvent.returnValue = false;
	    if(theEvent.preventDefault) theEvent.preventDefault();
	  }
	}
	
	$(document).ready(function() {

		$(".searchButton").on("click",function(e){
			if(enterPressed){
				console.log("Came here");
				e.preventDefault();
				$(this).unbind("click");
				$(this).off("click");
				console.log("Turned off");
			} else {
				enterPressed = true;
			}
		});
		// Please read these set of code after you read next set. So that you can understand simply.
		var username = $.cookie("username"); // Get username from cookie on form load.
		if (username != undefined) {
			$('#username').val(username); // Display username on input box if avail on cookie.
			$('#c1').prop('checked', true); // Check check box manually by us. So that duration for current email will reset.
		}

		// Read this set first.
		$('#loginsubmit').click(function() {
			if ($('#c1').is(':checked')) // If user checked remember me check box
			{
				var email = $('#username').val(); // Get entered username or email

				//  Set username on cookie when login form submit.
				$.cookie("username", email, {
					expires : 365
				}); // Remember username for 1 year.
			}

		});

	});
	
	/**
	   * Push right instantiation and action.
	   */
	  var pushRight = new Menu({
	    wrapper: '#wrapper',
	    type: 'push-right',
	    menuOpenerClass: '.c-button',
	    maskId: '#c-mask'
	  });

	  var pushRightBtn = document.querySelector('#c-button--push-right');
	  if(pushRightBtn!=undefined && pushRightBtn!=null){
		  pushRightBtn.addEventListener('click', function(e) {
		    e.preventDefault;
		    pushRight.open();
		  });
	  }
	  
	  function openfreshchat(){
		//  var t1=document.getElementById("topic1");
		 // if(t1)
		    { window.fcWidget.show();
		          window.fcWidget.open();
		console.log('widget opened');
		    }
		}
		function topic2(){
		  var t2=document.getElementById("topic2");
		  if(t2){
		    window.fcWidget.hide();
		console.log('widget closed by custom button')
		  }
		}
</script>

<script src="https://snippets.freshchat.com/js/fc-pre-chat-form-v2.js"></script>
<script>
	var preChatTemplate = {
		//Form header color and Submit button color.
	    mainbgColor: '#00A0AF',
	    //Form Header Text and Submit button text color.
	    maintxColor: '#fff',
	    //Chat Form Title
	    heading: 'SKUlibrary Live Chat',
	    //Chat form Welcome Message
	    textBanner: 'Before we chat, please let us know your name and email.',
	    //Submit Button Label.
	    SubmitLabel: 'Start Chat',
	    //Fields List - Maximum is 5
	    //All the values are mandatory and the script will not work if not available.
	    fields : {
	      field2 : {
	        //Type for Name - Do not Change
	        type: "name",
	        //Label for Field Name, can be in any language
	        label: "Name",
	        //Default - Field ID for Name - Do Not Change
	        fieldId: "name",
	        //Required "yes" or "no"
	        required: "yes",
	        //Error text to be displayed
	        error: "Please Enter a valid name"
	      },
	      field3 : {
	        //Type for Email - Do Not Change
	        type: "email",
	        //Label for Field Email, can be in any language
	        label: "Email",
	        //Default - Field ID for Email - Do Not Change
	        fieldId: "email",
	        //Required "yes" or "no"
	        required: "yes",
	        //Error text to be displayed
	        error: "Please Enter a valid Email"
	      },
	    }
  	};

	var siteState = window.location.host.split('.')[0]+'-'+ statetag;
	window.fcSettings = {
	    token: "7443ca1b-f0c3-4073-8402-2c14e4d1e123",
	    host: "https://wchat.freshchat.com",
	    tags: [siteState,"testtopictag"],
	    faqTags : {tags: [siteState,"testfagtag"],filterType:'article'},
		//siteId: "pricing page",
	    config: {
	    	cssNames: {
		        //The below element is mandatory. Please add any custom class or leave the default.
		        widget: 'custom_fc_frame',
		        //The below element is mandatory. Please add any custom class or leave the default.
		        expanded: 'custom_fc_expanded'
	      	},
	 	headerProperty: {
	    	hideChatButton: "true"
	      	}
	    },
	    onInit: function() {
	    	console.log('widget init');
			window.fcWidget.user.setProperties({
	    		"SourceSite": siteState,
	    		"LoginEmail": 'hostdemosku2',
	    		"Usergroup": 'HostingDemoWriteGroup'
			})
			window.fcWidget.on("widget:closed", function(resp) {
				window.fcWidget.hide();
				console.log('widget hidden by close event in Widget');
			});
	      	fcPreChatform.fcWidgetInit(preChatTemplate);
	    }
  };

	window.onerror = function (msg, url, line) {
		console.log('Error found in platform', msg, url, line);
	}

 </script>


<script src="https://wchat.freshchat.com/js/widget.js" async></script>


<script type="text/javascript">
				function openDownloadPopupAllApproved(option) {
					window.open('/downloadAllApprovedProducts?exportType=' + option,
							'Download Approved Products',
							'location=0,status=0,width=800,height=400');
				}
			</script>

	<div class="header bg stickyHeader">
		<div class="row row-header">
			<div class="row-content">

				<div class="logo">
					<a href="/">
						<img title="SKUVantage" alt="SKUVantage" src="/_ui/desktop/common/images/LOGO_SKULibrary_COL-White_Crop_OG.png">
					</a>
				</div>

				<div class="header-right loggedin-container">
					<input type="hidden" value="0" id="nodeId">
					<div class="header-form">
						<form name="search_form" method="get"
							action="/search">
							<div class="form-box">
								<div class="form-input search">
								<input name="text" id="search" maxlength="1500" class="header-input " type="text" onkeypress='validate(event)' onchange='validateChange(this)' placeholder="Search by Title, Barcode, Brand..." /> <a href="javascript:void(0);" class="ico-magnify searchButton"></a>
                        				<div class="suggestion-box" style="display:none;">
                                        <!--  <div class="suggestion-title">Suggestion Title</div>
                                        <div class="suggestion-category-sub-prod">
                                            <ul>
                                                <li><a href="#">Red Wine</a></li>
                                                <li><a href="#">Red Blends</a></li>
                                                <li><a href="#">Red Varietals</a></li>
                                                <li><a href="#">Red Wine Gift Ideas</a></li>
                                            </ul>
                                        </div>
                                        <hr />-->
                                        <div class="suggestion-title">Suggestion Products</div>
                                        <div class="suggestion-category-sub-prod">
                                            <ul id="productSuggstionlist">
                                            </ul>
                                        </div>
                                    	</div>
                        			</div>
								<div class="form-input download-contents">
									<a class=" ui-button icon add gray" href="/createNewProduct">Create Content<i></i></a>
											</div>
								<div class="form-input download-contents">
										<a class=" ui-button icon headerDownload" href="/download">Download Content - <span>0</span><i></i></a>
									</div>
								</div>
						</form>
					</div>
					
				</div>
			</div>
		</div>
		</div>
	<div class="headerHeight" style="clear: both; height: 60px;"></div>
		<script>
	function changeAccount(element){
		var value = $(element).attr("account");
		var domainUrl = $(element).attr("domainurl");
		var url = $(element).attr("url");
		if(value!="" && !$(element).hasClass("active"))
		{
			if(domainUrl==undefined || domainUrl==""){
				$.gritter.add({
					sticky: false,
	                title: 'Changing Account...',
	                text: 'Moving to other account'
	            });
				
				$.ajax({
					url : '/changeUserAccount',
					data : {
						group : value
					},
					type : "POST",
					success : function(data) {
						$.gritter.add({
							sticky: false,
			                title: 'Account Changed',
			                text: 'Reloading the page'
			            });
						if(url==undefined){
							url="";
						}
						window.location.href="/All-Products/c/allcategories?q=all-my-products:productChangeDateFrom-desc"+url;
					}
				});
			} else {
				var currentUrl = window.location.origin;
				window.location.href = currentUrl+"/redirectDomain?domain="+domainUrl+"&message=redirectRetailer";
			}
		} else if(value!="" && $(element).hasClass("active")){
			var url = $(element).attr("url");
			if(url==undefined){
				url="";
			}
			window.location.href="/All-Products/c/allcategories?q=all-my-products:productChangeDateFrom-desc"+url;
		}
	}
</script>

<div class="container_12 clearfix dashboardPageCSS" style="top:5px!important">
			<div class="grid_12 border-arround"> 
				<!--custom-row-->
				<div class="custom-row gaps clearfix">
					<div class="banner no-padd clearfix">
							<div class="banner-img"><a href="https://go.skulibrary.com/info/brief" target="_blank"><img src="https://help-dam.s3.amazonaws.com/BriefForm/BriefBanner-2.png" border="0"alt="Submit a brief!"></a></div>
						</div>
					<h3 class="primary-heading">
						<a href="/All-Products/c/allcategories?q=%3Arelevance%3AproductStatus%3AAWAITING_APPROVAL">Products Awaiting Approval&nbsp;&nbsp;
							<span class="available-product">15</span>
							</a>
						</h3>
					<ul id="flexiselDemo3">
							<li><a href="/editProduct/HOST_202404180931"><img src="https://testimages.skulibrary.com/media/sys_master/h6d/h98/10896760045598.jpg?response-content-disposition=inline;filename=HOST-202404180931-1.jpg" alt="" title=""/>
        </a>
				    				<div class="t-tip-slid"><a href="/editProduct/HOST_202404180931">HostDemo_New Header PDP_V2_Internal</a></div>
				    			</li>
				    		<li><a href="/editProduct/HOST_TESTHENRIK20250205_1"><img src="https://testimages.skulibrary.com/media/sys_master/hdb/hb8/10762648387614.jpg?response-content-disposition=inline;filename=HOST-TESTHENRIK20250205-1-1.jpg" alt="" title=""/>
        </a>
				    				<div class="t-tip-slid"><a href="/editProduct/HOST_TESTHENRIK20250205_1">Test Henrik 20250205 1</a></div>
				    			</li>
				    		<li><a href="/editProduct/HOST_912325212"><img src="https://testimages.skulibrary.com/media/sys_master/h07/h9c/10646612574238.jpg?response-content-disposition=inline;filename=HOST-912325212-6.jpg" alt="" title=""/>
        </a>
				    				<div class="t-tip-slid"><a href="/editProduct/HOST_912325212">Testing Product Name</a></div>
				    			</li>
				    		<li><a href="/editProduct/HOST_9315596002491"><img src="https://testimages.skulibrary.com/media/sys_master/hb1/ha0/11004424749086.jpg?response-content-disposition=inline;filename=HOST-9315596002491-0.jpg" alt="" title=""/>
        </a>
				    				<div class="t-tip-slid"><a href="/editProduct/HOST_9315596002491">Test Product</a></div>
				    			</li>
				    		<li><a href="/editProduct/HOST_202404220832001"><img src="https://testimages.skulibrary.com/media/sys_master/h35/h7e/11014734577694.jpg?response-content-disposition=inline;filename=HOST-202404220832001-1.jpg" alt="" title=""/>
        </a>
				    				<div class="t-tip-slid"><a href="/editProduct/HOST_202404220832001">hostingdemo_external Create Product ImagePanel Regression</a></div>
				    			</li>
				    		<li><a href="/editProduct/HOST_2222222222112"><img src="https://testimages.skulibrary.com/media/sys_master/hfb/h80/10561004699678.jpg?response-content-disposition=inline;filename=HOST-2222222222112-1.jpg" alt="" title=""/>
        </a>
				    				<div class="t-tip-slid"><a href="/editProduct/HOST_2222222222112">Host Henrik 112</a></div>
				    			</li>
				    		<li><a href="/editProduct/HOST_123456789"><img src="https://testimages.skulibrary.com/media/sys_master/h47/h85/10985804464158.jpg?response-content-disposition=inline;filename=HOST-123456789-2.jpg" alt="" title=""/>
        </a>
				    				<div class="t-tip-slid"><a href="/editProduct/HOST_123456789">Example Product</a></div>
				    			</li>
				    		<li><a href="/editProduct/HOST_2024032601020304"><img src="https://testimages.skulibrary.com/media/sys_master/h9b/hc5/11019877056542.jpg?response-content-disposition=inline;filename=HOST-2024032601020304-1.jpg" alt="" title=""/>
        </a>
				    				<div class="t-tip-slid"><a href="/editProduct/HOST_2024032601020304">API Create Product RejectImage2</a></div>
				    			</li>
				    		<li><a href="/editProduct/HOST_2938472984725"><img src="https://testimages.skulibrary.com/media/sys_master/h06/h39/11005189095454.jpg?response-content-disposition=inline;filename=HOST-2938472984725-0.jpg" alt="" title=""/>
        </a>
				    				<div class="t-tip-slid"><a href="/editProduct/HOST_2938472984725">Henrik vis 1 updated</a></div>
				    			</li>
				    		<li><a href="/editProduct/HOST_9999999988899"><img src="https://testimages.skulibrary.com/media/sys_master/h72/h9f/10581412741150.jpg?response-content-disposition=inline;filename=HOST-9999999988899-1.jpg" alt="" title=""/>
        </a>
				    				<div class="t-tip-slid"><a href="/editProduct/HOST_9999999988899">A name</a></div>
				    			</li>
				    		</ul>
					</div>
				<!-- Custom Tile Section START-->
				<!-- Custom Tile Section END-->
				
				<div class="custom-row gaps border-top clearfix">
					<h3 class="primary-heading">
							Quick Summary&nbsp;&nbsp;&nbsp;&nbsp;
							</h3>
						<nav class="quick-summary clearfix">
						<ul>
						<div class="smallBoxGrp">	
							<li id="created" class="smallBox inactiveLink">
								<a class="inactiveLink" href=''>
									<strong><img src="/_ui/desktop/theme-blue/images/in_progress.png"/><strong	id="created_count">0</strong></strong>
									<span>Created</span>
								</a>
								<div class="t-tip">These products are not yet Awaiting Content, In Progress or Awaiting Approval.</div>
							</li>
							<li id="awaiting_samples" class="smallBox inactiveLink">
								<a class="inactiveLink" href=''>
									<strong><img src="/_ui/desktop/theme-blue/images/awaiting_samples.png"/><strong id="awaiting_samples_count">0</strong></strong>
									<span>Awaiting Content</span>
								</a>
								<div class="t-tip">
									Once your samples arrive in our studio, or images are uploaded, these products will move into 'In-Progress'</div>
							</li>
						  </div>	
						 <li id="in_progress" style="background-color: rgba(255, 165, 0, 0.1);" class="inactiveLink">
								<a class="inactiveLink" href=''>
									<strong><img src="/_ui/desktop/theme-blue/images/in_progress.png"/><strong	id="in_progress_count">0</strong></strong>
									<span>In Progress</span>
								</a>
								<div class="t-tip">We are currently working on these products. You will be notified when they are 'Awaiting Approval'</div>
							</li>
							<li id="awaiting_approval" style="background-color: rgba(0, 128, 0, 0.1);" class="inactiveLink">
								<a class="inactiveLink" href=''>
									<strong><img src="/_ui/desktop/theme-blue/images/awaiting_approval.png"/><strong id="awaiting_approval_count">0</strong></strong>
									<span>Awaiting Approval</span>
								</a>
								<div class="t-tip">These products are awaiting your approval. Once you change the QA Status to Approved they will be 'Published'</div>
							</li>
							<li id="published" style="background-color: rgba(0, 128, 0, 0.2);" class="inactiveLink">
								<a class="inactiveLink" href=''>
									<strong><img src="/_ui/desktop/theme-blue/images/published.png"/><strong id="published_count">0</strong></strong>
									<span>Published</span>
								</a>
								<div class="t-tip">These products are approved, shared with the retailers and agencies and able to be downloaded</div>
							</li>
							
						<div class="smallBoxGrp">
						 <li id="rejected" style="background-color: rgba(255, 0, 0, 0.1);" class="smallBox2 inactiveLink">
								<a class="inactiveLink" href=''>
									<strong><img src="/_ui/desktop/theme-blue/images/rejected.png"/><strong id="rejected_count">0</strong></strong>
									<span>Rejected</span>
								</a>
								<div class="t-tip">We are working through amendments on these products. You will be notified when they are 'Awaiting Approval'</div>
							</li>
							<li id="archived" style="background-color: rgba(255, 0, 0, 0.2);" class="smallBox2 inactiveLink">
								<a class="inactiveLink" href=''>
									<strong><img src="/_ui/desktop/theme-blue/images/rejected.png"/><strong id="archived_count">0</strong></strong>
									<span>Archived</span>
								</a>
								<div class="t-tip">These products are currently Archived and only visible to internal users. No Retailers, Agencies or Competitors can view these products.</div>
							</li>
							<li id="deleted" style="background-color: rgba(255, 0, 0, 0.32);" class="smallBox2 inactiveLink">
								<a class="inactiveLink" href=''>
									<strong><img src="/_ui/desktop/theme-blue/images/rejected.png"/><strong id="deleted_count">0</strong></strong>
									<span>Deleted</span>
								</a>
								<div class="t-tip">The products are only visible to Admin users. They are not visible to Retailers, Agencies Competitors or any other users other than Admin.</div>
							</li>
						   </div>
						</ul>
					
						<!-- Display quick summay box data  -->
						<script style="display: none;">
								add_tag("created","/All-Products/c/allcategories?q=%3Arelevance%3AproductStatus%3ACREATED","134");
							</script>
						<script style="display: none;">
								add_tag("in_progress","/All-Products/c/allcategories?q=%3Arelevance%3AproductStatus%3AIN_PROGRESS","119");
							</script>
						<script style="display: none;">
								add_tag("published","/All-Products/c/allcategories?q=%3Arelevance%3AproductStatus%3APUBLISHED","25");
							</script>
						<script style="display: none;">
								add_tag("awaiting_approval","/All-Products/c/allcategories?q=%3Arelevance%3AproductStatus%3AAWAITING_APPROVAL","15");
							</script>
						<script style="display: none;">
								add_tag("rejected","/All-Products/c/allcategories?q=%3Arelevance%3AproductStatus%3AREJECTED","13");
							</script>
						<script style="display: none;">
								add_tag("archived","/All-Products/c/allcategories?q=%3Arelevance%3AproductStatus%3AARCHIVED","11");
							</script>
						<script style="display: none;">
								add_tag("deleted","/All-Products/c/allcategories?q=%3Arelevance%3AproductStatus%3ADELETED","10");
							</script>
						<script style="display: none;">
								add_tag("awaiting_samples","/All-Products/c/allcategories?q=%3Arelevance%3AproductStatus%3AAWAITING_SAMPLES","2");
							</script>
						</nav>
					<div class="btn-block center clearfix padd-t-25"> 
 						<a href='All-Products/c/allcategories?q=all-my-products' class="btn btn-big orange-bg allMyProducts">ALL MY PRODUCTS - <strong>329</strong></a> 
 						<a href='/All-Products/c/allcategories?q=%3AproductChangeDate-desc' class="btn btn-big allProducts">ALL PRODUCTS  - <strong>21,669</strong></a>
 						</div>				
				</div>
				
			<!-- Custom Tile Section START-->
			<div class="custom-row gaps border-top clearfix customTileSection hide">
	<h3 class="primary-heading" style="margin-bottom: 10px;">
		Custom Tiles
		<a id="custDivOperation" class="openSection" href="javascript:void(0)">
			<svg class="openedCustomTile" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
				<path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path>
			</svg>
			<svg class="closedCustomTile" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
				<path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"></path>
			</svg>
		</a>
	</h3>
	<nav class="quick-summary clearfix">
		<ul id="customTileDisplay">

			</ul>
	</nav>
</div><!-- Custom Tile Section END-->
				
					

			
				<!-- Content Section 2 START-->
				<!-- Content Section 2 END-->
				<form id="searchForm" action="/search" method="get"><input type="hidden" name="q" id="search_big_box_hidden" />
					<input type="hidden" id="searchContext" />
					<input type="hidden" id="serachTextAdded">
					<input type="hidden" id="editKeyValue">
				</form><!--custom-row-->
			 	<div class="custom-row gaps border-top clearfix">
					<h3 class="primary-heading">Advanced Search</h3>
					<form id="searchForm" action="/search" method="get"><div class="search-header clearfix">
							<label>Search by</label>
							<input type="text" placeholder="Title, Barcode, Brand..."  onkeypress='validate(event)' onchange='validateChange(this)' id="search_big_box" />
							</div>
						<div class="search-options">
							<div class="search-options-inner new"></div>
							<div class="search-field-row dates-parents clearfix">
								<div class="two-cols" style="width: 42%">
									<div class="left custom-radio"> </div>
									<div class="right">
										<select class="chosen-select" id="newSelectedFacet">
											<option value="" selected="selected">Refine By...</option>
											<option value="Asset Type">Asset Type</option>
												<option value="Brand">Brand</option>
												<option value="L1-Category">Category</option>
												<option value="WFImageStatus">Image Status</option>
												<option value="productStatus">Product Status</option>
												<option value="SkuLibVisibleRetailer">Retailer Visibility</option>
												<option value="Sector">Sector</option>
												<option value="Supplier">Supplier</option>
												<option value="WorldRegion">World Region</option>
												</select>
									</div>
								</div>
								<div class="two-cols two-cols-big" style="width: 35%">
									<div class="right">
										<select class="chosen-select" id="newParentSelect">
											<option value="">Refine By...</option>
										</select>
									</div>
									<div class=" delete-col align-right"> <span	class="addNewFacet mr-t-5"></span> </div>
								</div>
								
							</div>
							<div class="search-field-row">
								<div class="search-button-section">
									<button type="button" class="btn btn-big orange-bg"	onclick="advanceSearch();"><span>SEARCH NOW</span> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg></button>
								</div>
								<div class="current-search">
									<p>
										<strong>Current Search:</strong><span></span><input type="hidden" id="hidden_query">
									</p>
									<br/>
									<p id='saveSearchError' style="display: none;"><font style="font-size: 11px;" color="red">Empty Current Search, nothing to save.</font></p>
								</div>
							</div>
						</div>
					</form><div class="save-file">
						<button class="btn"  onclick="showSaveSearch();">
							<span>SAVE</span>
							<img src="/_ui/desktop/theme-blue/images/save-file-icon.png" alt="" title="" />
						</button>
					</div>
					</div>  
				
				<!--End custom-row-->
			<div class="custom-row gaps border-top clearfix">
					<h3 class="primary-heading">Default Searches</h3>
					
					<ul class="prev-searches defaultSearches">
						<li>
							<a href='javascript:void(0);' onclick="runSavedSearch('productChangeDateFrom=2025-08-08T14:52:30Z','false');" id="savedSeaerchQueryLastLogin_text">Click here to view</a> <a href="javascript:void(0)" class="getCount hide" onclick="savedSearchProductCount('productChangeDateFrom=2025-08-08T14:52:30Z','savedSeaerchQueryLastLogin','false');" id="savedSeaerchQueryLastLogin" style="text-decoration: none !important;cursor: pointer;"></a>
							<strong>products Modified Since Last Login</strong>
						</li>
						<li>
							<a href='javascript:void(0);' onclick="runSavedSearch('imageChangeDateFrom=2025-08-08T14:52:30Z','false');" id="savedSeaerchQueryImageChange_text">Click here to view</a> <a href="javascript:void(0)" class="getCount hide" onclick="savedSearchProductCount('imageChangeDateFrom=2025-08-08T14:52:30Z','savedSeaerchQueryImageChange','false');" id="savedSeaerchQueryImageChange" style="text-decoration: none !important;cursor: pointer;"></a>
							<strong>images Updated Since Last Login</strong>
						</li>
					</ul>
				</div>

				<div class="custom-row gaps border-top clearfix">
					<h3 class="primary-heading">My Saved Searches</h3>
					</div>
				<!-- Content Section 3 START-->
				<!-- Content Section 3 END-->
				<!--boxes-->
			   <div class="boxes gaps border-top clearfix">
					</div>
				<!--End boxes-->
			</div>
<!-- 			<div> -->
<!-- 			</div> -->
		</div>



		<div class="footerOld ">
			<div class="content"><div class="footer-top"><div class="row-content"><div class="footer-box"><h4>ABOUT SKULIBRARY</h4> <p class="font14">SKUlibrary is the cloud-based product content management platform from Salsify ANZ. Salsify ANZ is focussed on gathering, producing, structuring, and delivering product content to our retail and manufacturer clients. With great product content, their customers have a great online and multi-channel experience and can make informed choices about what they purchase. SKUlibrary revolutionises how product content can be cost effective and reliably managed for small and medium sized businesses.</p></div> <div class="footer-box"><h4>QUICK LINKS</h4> <ul class="site-map-menu"> <li><a href="https://www.skulibrary.com/for-retailers/" target="_blank">SKUlibrary for Retailers</a></li> <li><a href="https://www.skulibrary.com/for-vendors/" target="_blank">SKUlibrary for Vendors</a></li> <li><a href="https://www.skulibrary.com/features" target="_blank">Features of SKUlibrary</a></li> <li><a href="https://www.skulibrary.com/skulibrary-application/" target="_blank">SKUlibrary Application</a></li> <li><a href="https://www.skulibrary.com/about/" target="_blank">About SKUlibrary</a></li> <li><a href="https://www.skuvantage.com.au/product-photography-sydney/" target="_blank">Salsify ANZ Blog</a></li> <li><a href="https://www.skuvantage.com.au/" target="_blank">Salsify ANZ Services</a></li> </ul></div> <div class="footer-box last"><h4>CONTACT US</h4> <div class="font14">Australia: +61 2 8484 0345 <br />Email: <a href="mailto:info@skulibrary.com">supportanz@salsify.com</a></div></div> <div class="footer-bottom"><div class="row-content"><div class="footer-bottom-left">This whole site is Copyright &copy; 2025 Salsify ANZ. All Rights Reserved ACN: 158 804 114</div></div></div></div></div></div></div>
	<script>
	
	var cookieValue ="hostdemosku2";
	if (cookieValue === "ofsread") {

		if (getCookie("inlinemanual_cookie") === "") {
			var d = new Date();
			document.cookie = "inlinemanual_cookie" + "=" + d.getTime() + ";" + ";path=/";
		}
		cookieValue = getCookie("inlinemanual_cookie");
	}

	function getRoles() {
		let values = [];
		
		values.push('WF_PUBLISH');
		
		values.push('PRODUCT_IMAGE_CHANGE_SLOT_ROLE');
		
		values.push('DAM_CREATE_PRIVATE');
		
		values.push('VALIDATION_V2');
		
		values.push('UI_V2_PDP');
		
		values.push('DATA_MODEL_V2_EXTERNAL');
		
		values.push('PRODUCT_IMAGE_DELETE_ROLE');
		
		values.push('WF_CREATE');
		
		values.push('WF_PRODUCE_PROTECTED_CONTENT');
		
		values.push('BULK_IMAGE_UPLOAD');
		
		values.push('IMPORT_PRODUCT');
		
		values.push('ENABLE_MFA');
		
		values.push('EDIT_USERS_ROLE');
		
		values.push('PRODUCT_CLONE');
		
		values.push('PDP_GALLERY_ACCESS_ROLE');
		
		values.push('WF_ARCHIVE');
		
		values.push('SUGGEST');
		
		values.push('VIEW_CHANGE_SETS');
		
		values.push('DATA_MODEL_V2_INTERNAL');
		
		values.push('WF_DELETE');
		
		values.push('DAM_CREATE_PUBLIC');
		
		values.push('ACCESS_RIGHT_V2');
		
		values.push('PRODUCT_IMAGE_CHANGE_STATUS_ROLE');
		
		values.push('UI_V2_PLP');
		
		values.push('PRODUCT_IMAGE_UPLOAD_ROLE');
		
		values.push('SUBSCRIPTION_MAINTENANCE');
		
		values.push('WF_EDIT_PUBLISHED');
		
		values.push('WF_SUBMIT');
		
		return values;
	}

	function getPlan() {
		let values = [];
		
		values.push('VENDOR');
		
		return values;
	}

	function getSuperUsers() {
		let values = [];
		
		values.push('jcurry@salsify.com');
		
		return values;
	}

	window.inlineManualTracking = {
		uid : cookieValue,
		email : "hostdemosku2",
		username : "hostdemosku2",
		name : "hostdemosku2",
		created : 1700619673,
		updated : 1754628751,
		roles : getRoles(),
		group : "HostingDemoWriteGroup",
		plan : "VENDOR|",
        plan_sku : getPlan(),
		podioClientId : "021",
		superUsers : getSuperUsers(),
		brskuv: browser
	}
	
	function getCookie(cname) {
	    var name = cname + "=";
	    var ca = document.cookie.split(';');
	    for(var i = 0; i < ca.length; i++) {
	        var c = ca[i];
	        while (c.charAt(0) == ' ') {
	            c = c.substring(1);
	        }
	        if (c.indexOf(name) == 0) {
	            return c.substring(name.length, c.length);
	        }
	    }
	    return "";
	}
	
	window.my_callbacks = {
		    imClickMimic: function(player_id, topic_id, step_id, custom_data) {
		      console.log("Step #" + step_id + " from topic " + topic_id + " was activated.");
		      document.querySelector(custom_data.element).click();
		    },
		    imScrollVert: function(player_id, topic_id, step_id, custom_data) {
				if (custom_data.offset == undefined) 
					custom_data.offset = 0; 
				element = document.querySelector('.fczbkk-popover-wrapper'); 
				popover = DomBox.getBox(element); 
				var top = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop; 
				window.scrollTo(0, top - popover.height - 20 - custom_data.offset); 
			}, 
			imSkipElement: function(player, topic_id, step_id, custom_data) {
				var element = custom_data.element;
				var op = custom_data.op; // visible, hidden
				var step = parseInt(custom_data.step);
				if (jQuery(element).is(":visible") && op == 'visible')
				{ 
					player.goToStep(step); 
				}
				else if (jQuery(element).is(":hidden") && op == 'hidden') { 
					player.goToStep(step); 
				}
			}
		}
</script>
<script>
		window.LogRocket.identify("hostdemosku2", {
			name: "hostdemosku2",
			email: "hostdemosku2",
			created : 1700619673,
			updated : 1754628751,
			roles : getRoles(),
			group : "HostingDemoWriteGroup",
			plan : "VENDOR|",
			plan_sku : getPlan(),
			podioClientId : "021",
			superUsers : getSuperUsers(),
			brskuv: browser
		})

		const APP_ID = "u186861s"

		window.intercomSettings = {
			api_base: "https://api-iam.intercom.io",
			app_id: APP_ID,
			user_id: "hostdemosku2",
			name: "hostdemosku2",
			email: "hostdemosku2",
			created_at: 1700619673,
			user_hash: "214567927bd79916c5ba8e14935e43c3d0a47c9ec27d00371a43420c737f02c0",
			user_group: "HostingDemoWriteGroup"
		};

		initializeIntercom = () => {var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/' + APP_ID;var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}};

		initializeIntercom();
	</script>
<script>!function(){var e=document.createElement("script"),t=document.getElementsByTagName("script")[0];e.async=1,e.src="https://inlinemanual.com/embed/player.7bd4dc07cea08d1c676591c5c44b1e6f.js",e.charset="UTF-8",t.parentNode.insertBefore(e,t)}();</script>
	<!-- <script>
//  jQuery(document).ready(function () {
//  		window.fcWidget.init(
//  				{ token: "7443ca1b-f0c3-4073-8402-2c14e4d1e123", host: "https://wchat.freshchat.com" });
//  });

</script>  -->


<!--  <script src="https://wchat.freshchat.com/js/widget.js"></script>
<script>
	var domain = window.location.hostname;
	if(domain.includes("ihg.skulibrary")){
		window.fcWidget.init(
		{
			token: '7443ca1b-f0c3-4073-8402-2c14e4d1e123',
			host: 'https://wchat.freshchat.com',
			open: false,
			config: 
			{
				disableEvents: true,
				showFAQOnOpen: false,
				agent: 
				{
					hideName: true,
					hidePic: true,
					hideBio: true,
				},
				headerProperty: 
				{
					backgroundColor: '#5dbcd2',
					backgroundImage: 'https://public-data.prod.freddyproject.com/autofaq/66457089-2297-403a-9a30-c4bfdf57084d.png',
					hideChatButton: false,
					direction: 'ltr'
				}
			},
			meta: 
			{
				'fw_product': 'freshdesk',
				'fw_product_acc_id': '326915',
				'fw_group_id': '9000051474'
			}
		});
	} else if(domain.includes("colesliquor.skulibrary")){
		window.fcWidget.init({
	        token: '7443ca1b-f0c3-4073-8402-2c14e4d1e123',
	        host: 'https://wchat.freshchat.com',
	        open: false,
	        config: {
	          disableEvents: true,
	          showFAQOnOpen: false,
	          agent: {
	            hideName: true,
	            hidePic: true,
	            hideBio: true,
	          },
	          headerProperty: {
	            backgroundColor: '#dd1f26',
	            backgroundImage: 'https://public-data.prod.freddyproject.com/autofaq/66457089-2297-403a-9a30-c4bfdf57084d.png',
	            hideChatButton: false,
	            direction: 'ltr'
	          }
	        },
	        meta: {
	          'fw_product': 'freshdesk',
	          'fw_product_acc_id': '326915',
	          'fw_group_id': '9000051477'
	        }
	      });
	} else if(domain.includes("kmart.skulibrary")){
		window.fcWidget.init({
	        token: '7443ca1b-f0c3-4073-8402-2c14e4d1e123',
	        host: 'https://wchat.freshchat.com',
	        open: false,
	        config: {
	          disableEvents: true,
	          showFAQOnOpen: false,
	          agent: {
	            hideName: true,
	            hidePic: true,
	            hideBio: true,
	          },
	          headerProperty: {
	            backgroundColor: '#0279c1',
	            backgroundImage: 'https://public-data.prod.freddyproject.com/autofaq/66457089-2297-403a-9a30-c4bfdf57084d.png',
	            hideChatButton: false,
	            direction: 'ltr'
	          }
	        },
	        meta: {
	          'fw_product': 'freshdesk',
	          'fw_product_acc_id': '326915',
	          'fw_group_id': '9000051482'
	        }
	      });
	} else if(domain.includes("gxh.skulibrary")){
		window.fcWidget.init({
	        token: '7443ca1b-f0c3-4073-8402-2c14e4d1e123',
	        host: 'https://wchat.freshchat.com',
	        open: false,
	        config: {
	          disableEvents: true,
	          showFAQOnOpen: false,
	          agent: {
	            hideName: true,
	            hidePic: true,
	            hideBio: true,
	          },
	          headerProperty: {
	            backgroundColor: '#7ccb5a',
	            backgroundImage: 'https://public-data.prod.freddyproject.com/autofaq/66457089-2297-403a-9a30-c4bfdf57084d.png',
	            hideChatButton: false,
	            direction: 'ltr'
	          }
	        },
	        meta: {
	          'fw_product': 'freshdesk',
	          'fw_product_acc_id': '326915',
	          'fw_group_id': '9000051481'
	        }
	      });
	} else if(domain.includes("ruralco.skulibrary")){
		window.fcWidget.init({
	        token: '7443ca1b-f0c3-4073-8402-2c14e4d1e123',
	        host: 'https://wchat.freshchat.com',
	        open: false,
	        config: {
	          disableEvents: true,
	          showFAQOnOpen: false,
	          agent: {
	            hideName: true,
	            hidePic: true,
	            hideBio: true,
	          },
	          headerProperty: {
	            backgroundColor: '#011e42',
	            backgroundImage: 'https://public-data.prod.freddyproject.com/autofaq/66457089-2297-403a-9a30-c4bfdf57084d.png',
	            hideChatButton: false,
	            direction: 'ltr'
	          }
	        },
	        meta: {
	          'fw_product': 'freshdesk',
	          'fw_product_acc_id': '326915',
	          'fw_group_id': '9000051480'
	        }
	      });
	}
</script>  -->


<!-- <script>
	var domain = window.location.hostname;
	//var id = "4a653a502a9211e9836f02420fcc3dae";   standard skuey
	if(domain.includes("ihg.skulibrary")){
		id = "5e718b48e31011e9ba060242ac110002";
		(function (d, w, c) { if(!d.getElementById("spd-busns-spt")) {
			var n = d.getElementsByTagName('script')[0],
			s = d.createElement('script'); var loaded = false;
			s.id = "spd-busns-spt"; s.async = "async";
			s.src = "https://cdn.freshbots.ai/assets/share/js/fbotsChat.min.js";
			s.setAttribute("data-prdct-hash", "72739a6abc259fc06bd3aae6d959178cf1ee37c7");
			s.setAttribute("data-region", "us");
			s.setAttribute("data-ext-client-id", id);if (c) { s.onreadystatechange = s.onload = function () { if (!loaded)
	
			{ c(); }
			loaded = true; }; } n.parentNode.insertBefore(s, n); } })
		(document, window);
	}
</script> -->

<script src="https://thermostat.io/s/e3b8f1b6/survey.js"></script>
	<script>
	thermostatio.start({
		email: "hostdemosku2",
		name: "hostdemosku2"
	});
	thermostatio.show(function () {
		var thermostatioCookieVal = "";
		var thermostatioCookie = "thermostatio_hide=";
		var ca = document.cookie.split(';');
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') {
				c = c.substring(1,c.length);
				if (c.indexOf(thermostatioCookie) == 0)
					thermostatioCookieVal =  c.substring(thermostatioCookie.length,c.length);
			}
		}
		if(thermostatioCookieVal != '' && (thermostatioCookieVal == 'closed' || $.isNumeric(thermostatioCookieVal))) {
			thermostatio.close();
		}
	});
	</script>
</div>
        </div>
        <script src="/_ui/desktop/theme-blue/js/tippy.min.js"></script>
        <script src="/_ui/desktop/theme-blue/js/popper.min.js"></script>

        <script>
            const head = document.head || document.getElementsByTagName("head")[0];
            const scaleSubtle = document.createElement("link");
            scaleSubtle.rel = "stylesheet";
            scaleSubtle.href = "/_ui/desktop/theme-blue/css/scale-subtle.css";
            head?.appendChild(scaleSubtle);

            $(window).load(() => {
                $('.logout').click(() => {
                    sessionStorage.clear();
                })

                tippy('[data-tippy-content]', {
                    placement: 'bottom',
                    animation: 'scale-subtle',
                });
            })
        </script>
    </body></html>
