@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* TODO: Move non-MDW variables to their own file */
    --theme-primary: #F26A2A;
	--theme-success: #8DC63F;
	--theme-info: #00ADC4;
	--theme-danger: #EF5350;
	--theme-light: #FFFFFF;
	--theme-dark: rgba(0, 0, 0, 0.6);
	--font-family: 'Public Sans', sans-serif;
	--font-color: rgba(0, 0, 0, 0.87);
	--font-color-inactive: rgb(99, 115, 129);
	--border-color: rgba(145, 158, 171, 0.32);
	--border-color-light: #E7E7E7;

	--md-filled-button-container-height: 32px;
	--md-filled-button-container-color: var(--theme-primary);
	--md-filled-button-container-shape: 4px;
	--md-filled-button-label-text-size: 13px;
	--md-filled-button-label-text-font: var(--font-family);
	--md-filled-button-label-text-weight: 400;
	--md-filled-button-hover-container-elevation: 0;
	--md-filled-button-leading-space: 12px;
	--md-filled-button-trailing-space: 12px;
	--md-filled-button-with-trailing-icon-leading-space: 12px;
	--md-filled-button-with-trailing-icon-trailing-space: 8px;

	--md-text-button-container-height: 32px;
	--md-text-button-container-color: var(--theme-primary);
	--md-text-button-container-shape: 4px;
	--md-text-button-label-text-color: var(--theme-primary);
	--md-text-button-label-text-size: 13px;
	--md-text-button-label-text-font: var(--font-family);
	--md-text-button-label-text-weight: 400;
	--md-text-button-hover-label-text-color: var(--theme-primary);
	--md-text-button-hover-state-layer-color: var(--theme-primary);
	--md-text-button-hover-state-layer-opacity: 0.15;
	--md-text-button-pressed-label-text-color: var(--theme-primary);
	--md-text-button-pressed-state-layer-color: var(--theme-primary);
	--md-text-button-pressed-state-layer-opacity: 0.15;
	--md-text-button-focus-label-text-color: var(--theme-primary);

	--md-filled-icon-button-container-width: 32px;
	--md-filled-icon-button-container-height: 32px;
	--md-filled-icon-button-container-color: var(--theme-primary);
	--md-filled-icon-button-container-shape: 4px;

	--md-menu-container-color: var(--theme-light);
    --md-menu-container-shape: 0px;
	
	--md-menu-item-one-line-container-height: 32px;
	--md-menu-item-label-text-size: 13px;
	--md-menu-item-label-text-font: var(--font-family);
	--md-menu-item-top-space: 8px;
	--md-menu-item-bottom-space: 8px;
	--md-menu-item-leading-space: 8px;
	--md-menu-item-trailing-space: 8px;
	--md-menu-item-selected-container-color: var(--theme-light);
	--md-menu-item-hover-state-layer-color: var(--theme-primary);
	--md-menu-item-pressed-state-layer-color: var(--theme-light);

	--md-dialog-container-color: var(--theme-light);
	--md-dialog-container-shape: 8px;

	--md-dialog-headline-color: var(--font-color);
	--md-dialog-headline-size: 16px;
	--md-dialog-headline-line-height: 1.5;
	--md-dialog-headline-font: var(--font-family);
	--md-dialog-headline-weight: 500;

	--md-outlined-field-top-space: 12px !important;
	--md-outlined-field-bottom-space: 12px !important;
	--md-outlined-select-text-field-container-shape: 8px;
	--md-outlined-select-text-field-outline-color: var(--border-color);
	--md-outlined-select-text-field-focus-outline-color: var(--theme-primary);
	--md-outlined-select-text-field-focus-outline-width: 2px;
	--md-outlined-select-text-field-input-text-font: var(--font-family);
	--md-outlined-select-text-field-input-text-line-height: 1.5;
	--md-outlined-select-text-field-input-text-size: 14px;
	--md-outlined-select-text-field-label-text-color: var(--font-color-inactive);
	--md-outlined-select-text-field-label-text-font: var(--font-family);
	--md-outlined-select-text-field-focus-label-text-color: var(--theme-primary);
	--md-outlined-select-text-field-label-text-populated-line-height: 1.5;
	--md-outlined-select-text-field-label-text-populated-size: 10px;

	--md-outlined-text-field-top-space: 12px !important;
	--md-outlined-text-field-bottom-space: 12px !important;
	--md-outlined-text-field-container-shape: 8px;
	--md-outlined-text-field-outline-color: var(--border-color);
	--md-outlined-text-field-focus-outline-color: var(--theme-primary);
	--md-outlined-text-field-focus-outline-width: 2px;
	--md-outlined-text-field-input-text-font: Arial, Helvetica, sans-serif;
	--md-outlined-text-field-input-text-line-height: 1.5;
	--md-outlined-text-field-input-text-size: 14px;
	--md-outlined-text-field-label-text-color: var(--font-color-inactive);
	--md-outlined-text-field-label-text-font: var(--font-family);
	--md-outlined-text-field-label-text-size: 14px;
	--md-outlined-text-field-label-text-populated-line-height: 1.5;
	--md-outlined-text-field-label-text-populated-size: 10px;
	--md-outlined-text-field-supporting-text-size: 14px;
	--md-outlined-text-field-supporting-text-line-height: 18px;
	--md-outlined-text-field-supporting-text-font: var(--font-family);
	--md-outlined-text-field-error-outline-color: var(--theme-danger);
	--md-outlined-text-field-focus-label-text-color: var(--theme-primary);
	--md-outlined-text-field-error-label-text-color: var(--theme-danger);
	--md-outlined-text-field-error-supporting-text-color: var(--theme-danger);
	--md-outlined-text-field-error-hover-outline-color: var(--theme-danger);
	--md-outlined-text-field-error-hover-label-text-color: var(--theme-danger);
	--md-outlined-text-field-error-hover-supporting-text-color: var(--theme-danger);

	--md-checkbox-selected-container-color: var(--theme-primary);
	--md-checkbox-hover-state-layer-color: var(--theme-primary);
	--md-checkbox-pressed-state-layer-color: var(--theme-primary);
	--md-checkbox-selected-container-color: var(--theme-primary);
	--md-checkbox-selected-disabled-container-color: var(--theme-primary);
	--md-checkbox-selected-hover-container-color: var(--theme-primary);
	--md-checkbox-selected-focus-container-color: var(--theme-primary);
	--md-checkbox-selected-hover-state-layer-color: var(--theme-primary);
	--md-checkbox-selected-pressed-container-color: var(--theme-primary);
	--md-checkbox-selected-pressed-state-layer-color: var(--theme-primary);

	--md-circular-progress-size: 64px;
}

md-filled-button {
  pointer-events: auto;
  font-weight: 600;
}

md-icon-button.close {
	margin-left: auto;
}

md-circular-progress {
	--md-sys-color-primary: var(--theme-primary);
}

md-dialog {
	max-width: calc(100vh - 32px) !important;
	max-height: calc(100vh - 32px) !important;
}

md-dialog div[slot="headline"] {
	padding: 12px 24px;
	display: flex;
}

md-dialog form[slot="content"] {
	display: flex;
	flex-direction: column;
}

md-dialog form[slot="content"] > *:not(:last-child) {
	margin-bottom: 16px;
}

md-dialog form[slot="content"] table {
	font-family: var(--font-family);
}

md-dialog div[slot="actions"] {
	padding: 12px 24px 22px;
}

md-dialog .image-gallery {
	display: flex;
	flex-wrap: wrap;
}

md-dialog .image-gallery > img {
	width: 160px;
	height: 160px;
	border: 1px solid var(--border-color);
}

md-dialog .image-gallery > img:not(:last-of-type) {
	margin-right: 8px;
}

md-dialog .image-gallery > img:not(:nth-last-child(-n+3)) {
	margin-bottom: 8px;
}

md-dialog form#email-product-dialog md-divider {
	margin-bottom: 0px !important;
}

md-dialog form#email-product-dialog label {
    width: fit-content;
    margin-bottom: 0px !important;
	display: flex;
	align-items: center;
	font-size: 13px;
	font-family: var(--font-family);
	font-weight: normal;
}

md-menu[anchor="edit-status-anchor"],
md-menu[anchor="more-actions-anchor"] {
	--md-menu-item-label-text-color: var(--theme-primary);
	--md-menu-item-hover-state-layer-color: var(--theme-light);
}

md-dialog form#reject-product-dialog,
md-dialog form#delete-product-dialog,
md-dialog form#demail-product-dialog {
	max-width: 560px;
}

