.ui-button {
    background-color:#EB5E12;
    border: medium none;
    border-radius: 4px;
    color: #FFFFFF;
    cursor: pointer;
    font-family: 'univers_condensedmedium';
    font-size: 18px;
    letter-spacing: 1px; 
    margin: 0;   
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;    
    box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    position: relative; 
    z-index: 1;
    display: inline-block; 
    padding: 0.6em 1em 0.5em; 
    white-space: nowrap; 
}
.ui-button:hover {
    color: #FFFFFF;
    background-color:#ef7330;  
}

/*black*/
.ui-button.black {
    background-color:black;
    border: 1px solid black;
    color: #fff;   
}
.ui-button.black:hover {
    background-color:#333;
}
/*gray*/
.ui-button.gray {
    background-color:#828282;
    border: 1px solid #828282;
    color: #fff;   
}
.ui-button.gray:hover {
    background-color:#444444;
    border: 1px solid #444444;
}

/*add-item*/
.ui-button.transparent {
    background-color:transparent;
    border: 1px solid #333;
    color: #333;   
}
.ui-button.transparent:hover,
.add-item-btn.added{
    background-color:transparent;
    border: 1px solid #EB5E12;
    color: #EB5E12;   
}
.add-item-btn em{display:none}
.add-item-btn.green-btn span{display:none}
.add-item-btn.green-btn em{display:inline;color: #fff}
.add-item-btn.green-btn i{display:none;}
.ui-button.icon.add-black.transparent:hover i {
    background: url("../images/ico-add-orange.png") no-repeat ;
}



/*-----------------icon-----------------*/
.icon i {display:inline-block;width:10px; height:10px; margin-left:10px; top:0px; }
.icon.add i {background: url("../images/ico-add.png") no-repeat ; }
.icon.add-black i {background: url("../images/ico-add-black.png") no-repeat ; }
.icon.download-arrow i {background: url("../images/ico-download-arrow.png") no-repeat ; width:13px; height:14px; top:1px;}
.icon.headerDownload i {background: url("../images/ico-download-arrow.png") no-repeat ; width:19px; height:17px; top:5px;}
.icon.save i {background: url("../images/ico-save.png") no-repeat ; width:16px; height:16px; top:2px;}