/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 5, 2013 */



@font-face {
    font-family: 'hand_of_seanregular';
    src: url('handsean-webfont.eot');
    src: url('handsean-webfont.eot?#iefix') format('embedded-opentype'),
         url('handsean-webfont.woff') format('woff'),
         url('handsean-webfont.ttf') format('truetype'),
         url('handsean-webfont.svg#hand_of_seanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'univers_condensedbold';
    src: url('univers_condensed_bold-webfont.eot');
    src: url('univers_condensed_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('univers_condensed_bold-webfont.woff') format('woff'),
         url('univers_condensed_bold-webfont.ttf') format('truetype'),
         url('univers_condensed_bold-webfont.svg#univers_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'univers_condensedmedium';
    src: url('univers_condensed_medium-webfont.eot');
    src: url('univers_condensed_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('univers_condensed_medium-webfont.woff') format('woff'),
         url('univers_condensed_medium-webfont.ttf') format('truetype'),
         url('univers_condensed_medium-webfont.svg#univers_condensedmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'univers_light_condensedRg';
    src: url('univers_light_condensed-webfont.eot');
    src: url('univers_light_condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('univers_light_condensed-webfont.woff') format('woff'),
         url('univers_light_condensed-webfont.ttf') format('truetype'),
         url('univers_light_condensed-webfont.svg#univers_light_condensedRg') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'lato';
    src: url('lato-regular-webfont.eot');
    src: url('lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-regular-webfont.woff2') format('woff2'),
         url('lato-regular-webfont.woff') format('woff'),
         url('lato-regular-webfont.ttf') format('truetype'),
         url('lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}