@media screen and (max-width: 860px) {
.gaps,
 .boxes .box { padding-left: 10px; padding-right: 10px; }
.two-cols,
 .two-cols-big { width:100%; }
.search-field-row > .two-cols { padding:0px !important; }
.search-field-row .two-cols .left + .right { width:57%; }
.search-field-row .two-cols-big .right { width:88%; }
.search-field-row .delete-col { width:12%; }
.search-field-row .two-cols { margin-bottom:5px; }
.dates-parents .left.custom-radio { display:none; }
.dates-parents .right { width:88% !important; }
.custom-radio { padding-top:5px; }
.current-search { width:100%; padding-top:10px; }
.search-button-section { width:60%; }
.save-file { width:40%; }
.boxes.gaps { padding-left:0px; padding-right:0px; }
.banner { padding:0px 10px; }
}
 @media screen and (max-width: 767px) {
.quick-summary ul li { width:32.3%; margin-bottom:10px; }
.btn-block .btn { margin:5px 0px; }
.search-header label { padding-bottom:5px; }
.search-header label,
.search-header input[type="text"] { width:100%; }
}
 @media screen and (max-width: 480px) {
.quick-summary ul li { width:48.3%; margin-bottom:10px; }
.boxes .box { width:100%; }
.btn-big { font-size:18px; }
.btn strong { font-size:22px; }
}
 @media screen and (max-width: 400px) {
.t-tip { width:150px; margin-left:-75px; }
.dates label { width:100%; }
.search-field-row .delete-col .add { top:30px; }
.custom-radio .ui-button { width:auto; }
.custom-radio .ui-button .ui-button-text { padding:7px !important; }
.search-button-section,
.save-file { width:100%; margin-bottom:10px; text-align:left; }
.prev-searches li strong,
.prev-searches li a { width:80%; }
}
