.ajax-file-upload-statusbar {
border-bottom: 1px solid #efefef;
    margin: 10px 0;
    padding: 0 0 20px;
}

.ajax-file-upload-filename {
width: 300px;
height: auto;
margin: 0 5px 5px 0px;

}

.ajax-file-upload-filesize {
width: 50px;
height: auto;
margin: 0 5px 5px 0px;
display: inline-block;
vertical-align:middle;
}
.ajax-file-upload-progress {
 border: 1px solid #a4a6a7;
 border-radius: 7px;
 color: #ffffff;
 display: inline-block;
 position: relative;
 width: 80px;

}

.ajax-file-upload-progress-pdf {
 border: 1px solid #a4a6a7;
 border-radius: 7px;
 color: #ffffff;
 display: inline-block;
 position: relative;
 width: 90%;

}

.ajax-file-upload-bar {
background-color: #a4a6a7;
width: 0;
height: 10px;
border-radius: 7px;
color:#FFFFFF;

}
.ajax-file-upload-percent {
position: absolute;
display: inline-block;
top: 3px;
left: 48%
}
.ajax-file-upload-red {
-moz-box-shadow: inset 0 39px 0 -24px #e67a73;
-webkit-box-shadow: inset 0 39px 0 -24px #e67a73;
box-shadow: inset 0 39px 0 -24px #e67a73;
background-color: #e4685d;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
display: inline-block;
color: #fff;
font-family: arial;
font-size: 13px;
font-weight: normal;
padding: 4px 15px;
text-decoration: none;
text-shadow: 0 1px 0 #b23e35;
cursor: pointer;
vertical-align: top;
margin: 5px 10px 5px 0px;
}
.ajax-file-upload-green {
background-color: #77b55a;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
margin: 0;
padding: 0;
display: inline-block;
color: #fff;
font-family: arial;
font-size: 13px;
font-weight: normal;
padding: 4px 15px;
text-decoration: none;
cursor: pointer;
text-shadow: 0 1px 0 #5b8a3c;
vertical-align: top;
margin: 5px 10px 5px 0px;
}
.ajax-file-upload {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
   font-weight: bold;
	padding: 15px 20px;
	cursor:pointer;	
	line-height:20px;
	height:25px;
	margin:0 10px 10px 0;
  display: inline-block;
  background: #fff;
  border: 1px solid #e8e8e8;
  color: #888;
  text-decoration: none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -moz-box-shadow: 0 2px 0 0 #e8e8e8;
  -webkit-box-shadow: 0 2px 0 0 #e8e8e8;
  box-shadow: 0 2px 0 0 #e8e8e8; 
  padding: 6px 10px 4px 10px; 
  color: #fff;
  background: #87c3be;
  border: none;`
  -moz-box-shadow: 0 2px 0 0 #64a09b;
  -webkit-box-shadow: 0 2px 0 0 #64a09b;
  box-shadow: 0 2px 0 0 #64a09b; 
  vertical-align: middle;  
  }
  
.ajax-file-upload:hover {
      background: #87c3be;
      -moz-box-shadow: 0 2px 0 0 #64a09b;
      -webkit-box-shadow: 0 2px 0 0 #64a09b;
      box-shadow: 0 2px 0 0 #64a09b;
}

.ajax-upload-dragdrop
{

	border:2px dotted #A5A5C7;
	width:420px;
	color: #DADCE3;
	text-align:left;
	vertical-align:middle;
	padding:10px 10px 0px 10px;
}

.state-hover
{
		border:2px solid #A5A5C7;
}
.onHoverPDP
{
		border:2px dashed #A5A5C7;
}
.ajax-file-upload-container
{
	margin:20px 0px 20px 0px;
/* 	background: #fff none repeat scroll 0 0; */
    left: 22px;
    position: absolute;
    top: 75px;
    z-index: 99;	
}

.ajax-file-upload-container-pdf
{
	margin:20px 0px 20px 0px;
/* 	background: #fff none repeat scroll 0 0; */
    left: 16px;
    position: absolute;
    top: 0px;
    z-index: 99;
    width:100%;	
}

.uploadList .ajax-file-upload {
	height: 26px;
}
.bulkCreate .ajax-file-upload-container {
	margin: 0px 0px 0px 0px;
    left: 0px;
    position: relative;
    top: 0px;
}