<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		SKUlibrary | Login</title>

	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="970" />
<!-- 	<meta name="viewport" content="width=970, target-densitydpi=160, maximum-scale=1.0" /> -->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="robots" content="index,no-follow"/>

	<link rel="shortcut icon" href="/_ui/desktop/theme-blue/images/favicon.ico" type="image/x-icon"/>

	<style>
        /* inline page styles */
        width:100%; clear:both;.header { float:left; background-color:#1f1f1f; }  .row-slider { margin-top:10px; }  .row-slider .row-content { width:100%; margin-top:86px; background-color: #161616; } .row-slider .bx-wrapper { position: relative; margin: 0 auto 60px; padding: 0; max-width: 960px !important; min-width: 960px !important; } .header-input { float:left; width:203px; border:solid 3px #a9a9a8; background:none; font-size:14px; color:#a9a9a8; z-index:1; padding:8px 10px; } .header-right { float: right; width: 690px; padding-top: 25px; } .edit-form-wrapper .status-container { background-color:#e6e6e6; float:left; width:100%; }  #cart_content { -webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; -moz-border-radius-topleft:4px; -moz-border-radius-topright:4px; border-top-left-radius:4px; border-top-right-radius:4px; text-shadow:0 -1px 1px #111; background:url(../images/bg-gradient-header-cart.png) repeat-x center top #223956; min-height:20px; overflow:auto; margin-top:36px; padding:2px; }  #cart_header { color:#fff; margin-left:4px; margin-bottom:4px; }  #cart_header dl { padding-top:4px; padding-left:12px; min-height:25px; float:left; }  #header .headerContent { float:right; max-width:570px; position:relative; z-index:0; margin-right:-242px; margin-top:-10px; }  .edit-form-wrapper .product-name { line-height:100%; width:580px; margin-top:-77px; display:inline-table; vertical-align:middle; }  .breadcrumb .container_12 .grid_6 { width:960px; }  .add.item-block { margin-top:-45px; float:right; margin-right:-124px; }  .product-img-col #imageWrap { width:220px; height:205px; overflow:hidden; border:1px solid #ccc; }  .product-img-col #imageWrap img { width:100%; padding-top:10px; }  .downloadFormatInformation> ul { float:left; clear:both; border:1px solid #9f9f9f; padding-top:10px; }  .checkout_summary_flow { font-family:univers_light_condensedRg; font-size:16px; padding:50px 0 15px; }  .downloadFormatInformation select { float:none; margin-left:121px; width:180px; height:30px; font-size:12px; min-height:100%; line-height:100%; cursor:pointer; -webkit-appearance:none; border-radius:1px; border:1px solid #888; background-image:url(/medias/sys_master/hab/hde/8849500504094.png); background-repeat:no-repeat; background-position:right; padding:5px; }  .checkout_summary_flow .downloadFormatInformation> ul> li> ul { padding:0 0 20px 230px; }  #your_cart { width:100%; font-family:univers_light_condensedRg; font-size:16px; padding-left:10px; }  #your_cart h2 a { color:#EB5E12; font-size:20px; padding-left:10px; -webkit-font-smoothing:antialiased; font-family:univers_light_condensedRg; }  .cartMetadataList { padding-left:100px; margin-top:-45px; }  .cartMetadataList li label { float:left; font-weight:700; }  .cartMetadataList li .data { float:none; padding-left:352px; }  .main { overflow:hidden; }  .row-header { background: none; border-bottom: solid 1px #454443; z-index: 5; background-color: #1f1f1f; } .row.row-header { background-color: #1f1f1f; } .bx-viewport { padding-top: 15px; }
        
        .redirection{
        	background-color: #00a0af;
        }
        .redirectLogin{
			text-align: center;
			margin-top: 20%;
			font-size: 15px;
			line-height: 1.5;
			font-family: Arial, Helvetica, sans-serif;
		}
		.redirectLogin .redirectMessage{
			border: solid 1px #f5f5f5;
		    width: 15%;
		    margin: auto;
		    background-color: #f5f5f5;
		    color: #333333;
		    padding: 25px 10px;
		    border-radius: 20px;
		}
		.redirectLogin .redirectMessage .redirectLoginImg{
			display: block;
	   		margin: auto;	
		}
    </style>

    <script language="JavaScript">
        /* inline javascript */
        
		var browser = getBrowser();
		function getBrowser() {
			// CHROME
			if (navigator.userAgent.indexOf("Chrome") != -1 ) {
				return "chrome";
			}
			// FIREFOX
			else if (navigator.userAgent.indexOf("Firefox") != -1 ) {
				return "firefox";
			}
			// INTERNET EXPLORER
			else if (navigator.userAgent.indexOf("MSIE") != -1 ) {
				return "mste";
			}
			// EDGE
			else if (navigator.userAgent.indexOf("Edge") != -1 ) {
				return "edge";
			}
			// SAFARI
			else if (navigator.userAgent.indexOf("Safari") != -1 ) {
				return "safari";
			}
			// OPERA
			else if (navigator.userAgent.indexOf("Opera") != -1 ) {
				return "opera";
			}
			// YANDEX BROWSER
			else if (navigator.userAgent.indexOf("YaBrowser") != -1 ) {
				return "yabrowser";
			}
			// OTHERS
			else {
				return "others";
			}
		}
    </script>


	<script async src="https://www.googletagmanager.com/gtag/js?id=G-DXSF9N3X3Y"></script>
    <script>

      var googleAnalyticsTrackingId = 'G-DXSF9N3X3Y';
      var googleAnalyticsMeasurementId = '';
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      
        gtag('config', googleAnalyticsTrackingId);
      

      function getRoles() {
          let values = [];
          
          return values;
      }

      function getPlan() {
          let values = [];
          
          return values;
      }

      function getSuperUsers() {
          let values = [];
          
          values.push('support@skuvantage.com');
          
          return values;
      }

      gtag('set', 'user_properties', {
          uid : "anonymous",
          email : "anonymous",
          username : "anonymous",
          name : "Anonymous",
          created : 1350809388,
          updated : 0,
          roles : getRoles(),
          group : "",
          plan : getPlan(),
          podioClientId : "",
          superUsers : getSuperUsers(),
          brskuv: browser
      })

      

      function trackFacetSearch_google(facet) {
        gtag('event', 'facet', {'event_category': 'Search',
          'event_label': 'Facet Search', 'value': facet});
      }

      function trackAddToCart_google(productCode, productName) {
        gtag('event', 'add_to_cart', {
          "items": [{
            "id": productCode,
            "name": productName
          }]
        });
      }

      function trackAddAllToCart_google(productCount) {
        gtag('event', 'add_all_to_cart', {
          "count": productCount
        });
      }

      function trackRemoveFromCart(productCode, productName) {
        gtag('event', 'remove_from_cart', {
          "items": [{
            "id": productCode,
            "name": productName
          }]
        });
      }

      function trackClickDownloadButton(userid,totalitems,downloadType,downloadCount,downloadQuality,exportType,nameBy,emailNotify) {
        gtag('event', 'Download', {
          "totalItems": totalitems,
          "downloadType": downloadType,
          "downloadCount": downloadCount,
          "downloadQuality": downloadQuality,
          "exportType": exportType,
          "nameBy": nameBy,
          "emailNotify": emailNotify
        })
      }

      function trackUpdateCart(productCode, initialQuantity, newQuantity) {
        if (initialQuantity != newQuantity) {
          if (initialQuantity > newQuantity) {
            gtag('event', 'RemoveFromCart', {
              "productCode": productCode,
              "quantity": initialQuantity - newQuantity
            })
          } else {
            gtag('event', 'AddToCart', {
              "productCode": productCode,
              "quantity": newQuantity - initialQuantity
            })
          }
        }
      }

      function trackEnteringDownloadPage(userid) {
        gtag('event', 'Download', {'event_category': 'Download',
          'event_label': 'Download', 'value': userid})
      }

    </script>
<script>
	window.onerror = function(message, url, lineNumber) {
		gtag('event', 'exception', {
			'exDescription': message,
			'url': url,
			'lineNumber': lineNumber,
			'exFatal': false
		});
	return true;};
	</script>

	<script src="https://cdn.intake-lr.com/LogRocket.min.js" crossorigin="anonymous"></script>
	<script>window.LogRocket && window.LogRocket.init('817lxi/skuvantage');</script>
</head>

<body class="language-en "  style="null" >
<nav id="c-menu--push-right" class="later c-menu c-menu--push-right" style="display:none;">
            <p class="c-menu__close later" style="display:none;">Menu <span>&times;</span></p>
            <ul class="c-menu__items later">
                <li class="c-menu__item later">Welcome back, Anonymous!</li>
                <li class="c-menu__item later">
                        <a href="/myAccount" class="c-menu__link">My Account</a>
                    </li>

                    <li class="c-menu__item later"><a href="/logout" class="c-menu__link logout">Sign Out</a></li>
            </ul>
        </nav>
        <!-- /c-menu push-right -->
        <div id="c-mask" class="c-mask"></div>
        <!-- /c-mask -->
        <div id="wrapper" class="o-wrapper">
            <div id="edgLoginRedirectMessage" class="hide">
            </div>
            <div id="page" attr=""
                 class=" ">

                <link rel="stylesheet"
		href="/_ui/desktop/common/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="/_ui/desktop/theme-blue/css/style.css"
		type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/_ui/desktop/theme-blue/fonts/stylesheet.css"
		type="text/css" media="screen, projection" />

	<script type="text/javascript"
		src="/_ui/desktop/theme-blue/js/jquery-1.8.1.js"></script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
	<script type="text/javascript"
		src="/_ui/desktop/theme-blue/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript"
		src="/_ui/desktop/theme-blue/js/jquery.bxslider.js"></script>
	<script type="text/javascript"
		src="/_ui/desktop/theme-blue/js/jquery.collapse.js"></script>
	<script type="text/javascript"				src="/_ui/desktop/theme-blue/js/jquery.form.file.upload.js"></script>
	<script type="text/javascript"
		src="/_ui/desktop/theme-blue/js/jquery.uploadfile.js"></script>
	<script type="text/javascript" src="/_ui/desktop/theme-blue/js/page.js"></script>
	<script type="text/javascript"
		src="/_ui/desktop/common/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(document).on("keypress", "#myCaptcha",function(r) {
				if (r.which == 13) {
					r.preventDefault();
					return false;
					}
			});

		$(document).on("click","#submitCaptcha",function() {
			var captchaVal = $("input#myCaptcha").val();
			$.ajax({
				type : "POST",
				url : "/captcha",
				data : {
					"captcha" : captchaVal
				},
				success : function(data) {
					if (data === true) {
						var loginForm = $("input#password").parents("form");
						loginForm.submit();
						$("input#username").val("");
						$("input#password").val("");
					} else {
						//alert('Error. Please try again !!!');
						$("#captchaErrorMsg").css("display","block");
						$("#captcha-image").fadeOut(500,function() {
							var captchaURL = $("#captcha-image").attr("src");
							captchaURL = captchaURL.replace(captchaURL.substring(captchaURL.indexOf("=") + 1,captchaURL.length),Math.floor(Math.random() * 9999999999));
							$("#captcha-image").attr("src","jcaptcha.jpg?"+ captchaURL);
						});
						$("#captcha-image").fadeIn(300);
					}
				},
				error : function(data) {
					alert('AJAX Error');
				}
			});
		});
		$(document).on("click","#submitReCaptcha",function() {
			var captchaVal = $("#g-recaptcha-response").val();
			$.ajax({
				type : "POST",
				url : "/recaptcha",
				data : {
					"recaptcha" : captchaVal
				},
				success : function(data) {
					if (data === true) {
						var loginForm = $("input#password").parents("form");
						loginForm.submit();
						$("input#username").val("");
						$("input#password").val("");
					} else {
						//alert('Error. Please try again !!!');
						$("#captchaErrorMsg").css("display","block");
					}
				},
				error : function(data) {
					alert('AJAX Error');
				}
			});
		});


		$(document).on("click","#refreshCaptcha",function() {
			$("#captcha-image").fadeOut(500,function() {
				var captchaURL = $("#captcha-image").attr("src");
				captchaURL = captchaURL.replace(captchaURL.substring(captchaURL.indexOf("=") + 1,captchaURL.length),Math.floor(Math.random() * 9999999999));
				$("#captcha-image").attr("src","jcaptcha.jpg?"+ captchaURL);
			});
			$("#captcha-image").fadeIn(300);
		});

		$(".captcha-main-container").hide();

		$("#viewPublicCatalog").click(function() {
			$(".captcha-main-container").toggle();
			});
		});
	</script>

	<div class="accountLoginPage">
		<script type="text/javascript"
	src="/_ui/desktop/common/js/jquery.cookie.js"></script>
<script type="text/javascript"
			src="/_ui/desktop/theme-blue/js/menu.js"></script>
<script type="text/javascript"
			src="/_ui/desktop/theme-blue/js/header.js"></script>
<script src="/_ui/desktop/common/js/jquery.gritter.js"
		type="text/javascript"></script>
<link rel="stylesheet" type="text/css" media="screen"
			href="/_ui/desktop/theme-blue/css/slide-menu.css" />
<script>
		var statetag = "notloggedin";
	</script>
<script>
	var full = location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '');
	ClientMonitor.setPerformance({
		collector: full,
		service: "nodeid" + 0,
		serviceVersion: 'v1.0.0',
		pagePath: location.href
	});
</script>


<script type="text/javascript">

var enterPressed = false;

var userEmail = "anonymous";
var userName = "Anonymous";


function validateChange(element){
	let val = removeNonBreakingCharacters($(element).val());
	$(element).val(val);
	let regex = /[a-zA-Z0-9'"\-&\xAE\xA9\u2122\xC0\xC1\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF\xD0\xD1\xD2\xD3\xD4\xD5\xD6\xD7\xD8\xD9\xDA\xDB\xDC\xDD\xDE\xDF\xE0\xE1\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xEB\xEC\xED\xEE\xEF\xF0\xF1\xF2\xF3\xF4\xF5\xF6\xF7\xF8\xF9\xFA\xFB\xFC_+ ,]|\./;
	for(let i=0;i<val.length;i++){
		if(!regex.test(val[i]) && !(val[i] === '!') && !(val[i] === '%') && !(val[i] === '#') ) {
			$(element).val("");
			return false;
	  }
	}
}

function removeNonBreakingCharacters(input) {
	// Define a regex pattern to match the specified non-breaking characters
	let regex = /[\u00A0\u2011\u200B\u200C\u200D\u202F\u2060\u200A\u2009\u2007\u1680\u180e]/g;
	// Use the replace method to remove the non-breaking characters
	return input.replace(regex, '');
}


function validate(evt) {
	  var theEvent = evt || window.event;
	  var key = theEvent.keyCode || theEvent.which;
	  if(enterPressed && key==13){
		  theEvent.preventDefault();
		  return false;
	  }
	  if(key==13){
		  enterPressed = true;
		  $(".searchButton").unbind("click");
		  $(".searchButton").off("click");
	  }
	  if(key == 8 || key == 13 ||key == 186 || key == 189 ||(key >= 32 && key<= 37) || key==222 || (key >= 48 && key<= 57) || (key >= 65 && key<= 90) || (key >= 97 && key<= 122)){
		  return true;
	  }
	  key = String.fromCharCode( key );
	  var regex = /[a-zA-Z0-9'"\-&\xAE\xA9\u2122\xC0\xC1\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF\xD0\xD1\xD2\xD3\xD4\xD5\xD6\xD7\xD8\xD9\xDA\xDB\xDC\xDD\xDE\xDF\xE0\xE1\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xEB\xEC\xED\xEE\xEF\xF0\xF1\xF2\xF3\xF4\xF5\xF6\xF7\xF8\xF9\xFA\xFB\xFC_+ ,]|\./;
	 
	  if(key!=32 && !regex.test(key)) {
	    theEvent.returnValue = false;
	    if(theEvent.preventDefault) theEvent.preventDefault();
	  }
	}
	
	$(document).ready(function() {

		$(".searchButton").on("click",function(e){
			if(enterPressed){
				console.log("Came here");
				e.preventDefault();
				$(this).unbind("click");
				$(this).off("click");
				console.log("Turned off");
			} else {
				enterPressed = true;
			}
		});
		// Please read these set of code after you read next set. So that you can understand simply.
		var username = $.cookie("username"); // Get username from cookie on form load.
		if (username != undefined) {
			$('#username').val(username); // Display username on input box if avail on cookie.
			$('#c1').prop('checked', true); // Check check box manually by us. So that duration for current email will reset.
		}

		// Read this set first.
		$('#loginsubmit').click(function() {
			if ($('#c1').is(':checked')) // If user checked remember me check box
			{
				var email = $('#username').val(); // Get entered username or email

				//  Set username on cookie when login form submit.
				$.cookie("username", email, {
					expires : 365
				}); // Remember username for 1 year.
			}

		});

	});
	
	/**
	   * Push right instantiation and action.
	   */
	  var pushRight = new Menu({
	    wrapper: '#wrapper',
	    type: 'push-right',
	    menuOpenerClass: '.c-button',
	    maskId: '#c-mask'
	  });

	  var pushRightBtn = document.querySelector('#c-button--push-right');
	  if(pushRightBtn!=undefined && pushRightBtn!=null){
		  pushRightBtn.addEventListener('click', function(e) {
		    e.preventDefault;
		    pushRight.open();
		  });
	  }
	  
	  function openfreshchat(){
		//  var t1=document.getElementById("topic1");
		 // if(t1)
		    { window.fcWidget.show();
		          window.fcWidget.open();
		console.log('widget opened');
		    }
		}
		function topic2(){
		  var t2=document.getElementById("topic2");
		  if(t2){
		    window.fcWidget.hide();
		console.log('widget closed by custom button')
		  }
		}
</script>

<script src="https://snippets.freshchat.com/js/fc-pre-chat-form-v2.js"></script>
<script>
	var preChatTemplate = {
		//Form header color and Submit button color.
	    mainbgColor: '#00A0AF',
	    //Form Header Text and Submit button text color.
	    maintxColor: '#fff',
	    //Chat Form Title
	    heading: 'SKUlibrary Live Chat',
	    //Chat form Welcome Message
	    textBanner: 'Before we chat, please let us know your name and email.',
	    //Submit Button Label.
	    SubmitLabel: 'Start Chat',
	    //Fields List - Maximum is 5
	    //All the values are mandatory and the script will not work if not available.
	    fields : {
	      field2 : {
	        //Type for Name - Do not Change
	        type: "name",
	        //Label for Field Name, can be in any language
	        label: "Name",
	        //Default - Field ID for Name - Do Not Change
	        fieldId: "name",
	        //Required "yes" or "no"
	        required: "yes",
	        //Error text to be displayed
	        error: "Please Enter a valid name"
	      },
	      field3 : {
	        //Type for Email - Do Not Change
	        type: "email",
	        //Label for Field Email, can be in any language
	        label: "Email",
	        //Default - Field ID for Email - Do Not Change
	        fieldId: "email",
	        //Required "yes" or "no"
	        required: "yes",
	        //Error text to be displayed
	        error: "Please Enter a valid Email"
	      },
	    }
  	};

	var siteState = window.location.host.split('.')[0]+'-'+ statetag;
	window.fcSettings = {
	    token: "7443ca1b-f0c3-4073-8402-2c14e4d1e123",
	    host: "https://wchat.freshchat.com",
	    tags: [siteState,"testtopictag"],
	    faqTags : {tags: [siteState,"testfagtag"],filterType:'article'},
		//siteId: "pricing page",
	    config: {
	    	cssNames: {
		        //The below element is mandatory. Please add any custom class or leave the default.
		        widget: 'custom_fc_frame',
		        //The below element is mandatory. Please add any custom class or leave the default.
		        expanded: 'custom_fc_expanded'
	      	},
	 	headerProperty: {
	    	hideChatButton: "true"
	      	}
	    },
	    onInit: function() {
	    	console.log('widget init');
			window.fcWidget.user.setProperties({
	    		"SourceSite": siteState,
	    		"LoginEmail": 'anonymous',
	    		"Usergroup": 'Anonymous'
			})
			window.fcWidget.on("widget:closed", function(resp) {
				window.fcWidget.hide();
				console.log('widget hidden by close event in Widget');
			});
	      	fcPreChatform.fcWidgetInit(preChatTemplate);
	    }
  };

	window.onerror = function (msg, url, line) {
		console.log('Error found in platform', msg, url, line);
	}

 </script>


<script src="https://wchat.freshchat.com/js/widget.js" async></script>


<div class="header">
	<div class="logoContainer">
		<div class="container">
				<a href="https://skulibrary.com/">
					<!--<img src="https://images.skulibrary.com/media/sys_master/h68/h74/10821198184478.png?response-content-disposition=inline;filename=LOGO-CMYK-COLOUR-SKU-NO-library-strapline-2018-on-SKU-black.png"/>-->
					<img title="SKUVantage" alt="SKUVantage" src="/_ui/desktop/common/images/LOGO_SKULibrary_COL-White_Crop_OG.png">
					</a>
				
		</div>
		</div>
	</div>
	
<script>
	function changeAccount(element){
		var value = $(element).attr("account");
		var domainUrl = $(element).attr("domainurl");
		var url = $(element).attr("url");
		if(value!="" && !$(element).hasClass("active"))
		{
			if(domainUrl==undefined || domainUrl==""){
				$.gritter.add({
					sticky: false,
	                title: 'Changing Account...',
	                text: 'Moving to other account'
	            });
				
				$.ajax({
					url : '/changeUserAccount',
					data : {
						group : value
					},
					type : "POST",
					success : function(data) {
						$.gritter.add({
							sticky: false,
			                title: 'Account Changed',
			                text: 'Reloading the page'
			            });
						if(url==undefined){
							url="";
						}
						window.location.href="/All-Products/c/allcategories?q=all-my-products:productChangeDateFrom-desc"+url;
					}
				});
			} else {
				var currentUrl = window.location.origin;
				window.location.href = currentUrl+"/redirectDomain?domain="+domainUrl+"&message=redirectRetailer";
			}
		} else if(value!="" && $(element).hasClass("active")){
			var url = $(element).attr("url");
			if(url==undefined){
				url="";
			}
			window.location.href="/All-Products/c/allcategories?q=all-my-products:productChangeDateFrom-desc"+url;
		}
	}
</script>

<div class="LoginPageForm">
			<script type="text/javascript"
	src="/_ui/desktop/common/js/jquery.cookie.js"></script>
<script type="text/javascript"				src="/_ui/desktop/common/js/jquery.gritter.js"></script>
<link href="/_ui/desktop/common/css/jquery.gritter.css" 	rel="stylesheet" 		type="text/css" 	media="screen"/>
<link href="/_ui/desktop/common/font-awesome-4.7.0/css/font-awesome.min.css" 				rel="stylesheet" 		type="text/css"/>

<script src="https://apis.google.com/js/client:platform.js?onload=start" async defer ></script>
<script type="text/javascript">
	var googleLogin = false;
	var isSafari =false;
	$(document).ready(function() {
		//$("body").hide();
		isSafari = getBrowserWithVersion();
		var ee = $('#edgLog').val();
		var editProductSSOCode=$('#editProductSSOCode').val();
		var urlHash = window.location.hash;
		var queryString=window.location.href;
		if(ee == "true" || (editProductSSOCode!=null &&  editProductSSOCode != ''))
			{
 			// check if browser is safari 
 			googleLogin = true;
 			
 			if(isSafari)
 				{
				
					if(queryString.indexOf("access_token")!=-1)
						{
						var urlParams = new URLSearchParams(queryString);
						var access_token = urlParams.get('access_token');
						validateSSOToken(access_token);
						}else
							{
							googleLoginServerSide();
							}
				googleLogin=false;
 				}
			

			}
		
		if(urlHash.indexOf("client_id=830369022745-t2ukcg0t2a8vofs1cpeqm4t02jq2h6s1.apps.googleusercontent.com")!=-1){
			googleLogin=true;
		}
		if(''!=""){
			if(''=="[account.confirmation.forgotten.password.link.sent]"){
				 $.gritter.add({
			        title: "Email Sent !",
			        text: "You have been sent an email with a link to change your password."
				 });
			}else if(''=="[account.confirmation.password.updated]"){
				 $.gritter.add({
			        title: "Password Updated !",
			        text: "Your password has been changed. Please log in to access your account."
				 });
			}
		}
		// Please read these set of code after you read next set. So that you can understand simply.
		var username = $.cookie("username"); // Get username from cookie on form load.
		if (username != undefined) {
			$('#username').val(username); // Display username on input box if avail on cookie.
			$('#c1').prop('checked', true); // Check check box manually by us. So that duration for current email will reset.
		}

		// Read this set first.
		$('#loginsubmit').click(function() {
			if ($('#c1').is(':checked')) // If user checked remember me check box
			{
				var email = $('#username').val(); // Get entered username or email

				//  Set username on cookie when login form submit.
				$.cookie("username", email, {
					expires : 365
				}); // Remember username for 1 year.
			}

		});
		if(navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPhone/i))
		{
			$("body").addClass("mobileApp");
		}
		
		if($("#redirectToken").length != 0){
			$('#loginsubmit').click();
		}
		
		$('#password + .glyphicon').on('click', function() {
		  $(this).toggleClass('glyphicon-eye-close').toggleClass('glyphicon-eye-open'); // toggle our classes for the eye icon
		  if ($('.inputPass').prop('type') === "password") {
			  $('.inputPass').prop('type','text');
			// activate the showPassword 
		  } else {
			  $('.inputPass').prop('type','password');
		  }// activate the hideShowPassword 
		});
		
	});
	

	function getBrowserWithVersion() {
		// CHROME
		var nVer = navigator.appVersion;
		var nAgt = navigator.userAgent;
		var browserName  = navigator.appName;
		var fullVersion  = ''+parseFloat(navigator.appVersion); 
		var majorVersion = parseInt(navigator.appVersion,10);
		var nameOffset,verOffset,ix;

		// In Opera, the true version is after "Opera" or after "Version"
		if ((verOffset=nAgt.indexOf("Opera"))!=-1) {
		 browserName = "Opera";
		 fullVersion = nAgt.substring(verOffset+6);
		 if ((verOffset=nAgt.indexOf("Version"))!=-1) 
		   fullVersion = nAgt.substring(verOffset+8);
		}
		// In MSIE, the true version is after "MSIE" in userAgent
		else if ((verOffset=nAgt.indexOf("MSIE"))!=-1) {
		 browserName = "Microsoft Internet Explorer";
		 fullVersion = nAgt.substring(verOffset+5);
		}
		// In Chrome, the true version is after "Chrome" 
		else if ((verOffset=nAgt.indexOf("Chrome"))!=-1) {
		 browserName = "Chrome";
		 fullVersion = nAgt.substring(verOffset+7);
		}
		// In Safari, the true version is after "Safari" or after "Version" 
		else if ((verOffset=nAgt.indexOf("Safari"))!=-1) {
		 browserName = "Safari";
		 fullVersion = nAgt.substring(verOffset+7);
		 if ((verOffset=nAgt.indexOf("Version"))!=-1) 
		   fullVersion = nAgt.substring(verOffset+8);
		}
		// In Firefox, the true version is after "Firefox" 
		else if ((verOffset=nAgt.indexOf("Firefox"))!=-1) {
		 browserName = "Firefox";
		 fullVersion = nAgt.substring(verOffset+8);
		}
		// In most other browsers, "name/version" is at the end of userAgent 
		else if ( (nameOffset=nAgt.lastIndexOf(' ')+1) < 
		          (verOffset=nAgt.lastIndexOf('/')) ) 
		{
		 browserName = nAgt.substring(nameOffset,verOffset);
		 fullVersion = nAgt.substring(verOffset+1);
		 if (browserName.toLowerCase()==browserName.toUpperCase()) {
		  browserName = navigator.appName;
		 }
		}
		// trim the fullVersion string at semicolon/space if present
		if ((ix=fullVersion.indexOf(";"))!=-1)
		   fullVersion=fullVersion.substring(0,ix);
		if ((ix=fullVersion.indexOf(" "))!=-1)
		   fullVersion=fullVersion.substring(0,ix);

		majorVersion = parseInt(''+fullVersion,10);
		if (isNaN(majorVersion)) {
		 fullVersion  = ''+parseFloat(navigator.appVersion); 
		 majorVersion = parseInt(navigator.appVersion,10);
		}
		var success=false;
		if(browserName === "Safari" && majorVersion > 10)
			{
			success= true;
			}
		return success;
}
	
	function start() {
	      gapi.load('auth2', function() {
	        auth2 = gapi.auth2.init({
	          client_id: "830369022745-t2ukcg0t2a8vofs1cpeqm4t02jq2h6s1.apps.googleusercontent.com",
	          fetch_basic_profile: true,
	          prompt:'select_account',
	          scope: 'profile email',
	          ux_mode:'redirect'
	          // Scopes to request in addition to 'profile' and 'email'
	          //scope: 'additional_scope'
	        }).then(function() {
	        	if(googleLogin){
		        	waitForElement();
	        	} else{
	        		$("body").show();
	        	}
	        });
	      });
	    }
	
	function waitForElement(){
		try{
			gauth = gapi.auth2.getAuthInstance();
			var abc = gauth.isSignedIn.get();
			console.log("abc:"+abc);
			if(abc && isSSOPopupRequried()){
				$('.errors').html('');
				user = gauth.currentUser.get();
				console.log(user.getBasicProfile().getEmail());
				signInCallback(user.getBasicProfile().getEmail());
			} else{
				$("body").show();
				gauth.signIn({prompt: 'select_account'}) ;
			}
		}catch(e){
			console.log(e);
			setTimeout(waitForElement, 250);
		}
	}


	function isSSOPopupRequried() {
		var errorvalue = $('#skuloginform').find('.errors').html();
		if(errorvalue != undefined && errorvalue.indexOf('looks like your user is not configured for Google Sign-On') > -1){
			return false;
		} else {
			return true;
		}
	}
	
	
	function googleLoginFn(){
// 		var myTest = window.open("about:blank","","directories=no,visible=none,height=100,width=100,menubar=no,resizable=no,scrollbars=no,status=no,titlebar=no,top=0,location=no");
// 		  if (!myTest) {
// 		    alert("A popup blocker was detected.Please disable your pop-up blocker and try it again ");
// 		    window.location.href="/login";
// 		  } else {
// 		    myTest.close();
		    //$('.errors').html('');
		    if(isSafari)
		    	{
		    	googleLoginServerSide();
		    	}
		    else
		    {
			$('.h4after').remove();
			waitForElement();
			}
// 		  }
		
	}

	function googleLoginServerSide(){
		var url = "/promptGoogleLogin";
	    // Send the code to the server
	    $.ajax({
	      type: "POST",
	      url: url,
	      
	        success: function(result) {
	        	window.location.href=result;
	      }
	    });
	 
}
	
	function signInCallback(gemail) {
		  if (gemail) {
			
		    // Hide the sign-in button now that the user is authorized, for example:
		   // $(".signinButton").attr('style', 'display: ');
			var url = "/googleLogin";
		    // Send the code to the server
		    $.ajax({
		      type: "POST",
		      url: url,
		      data: {
		    	  email: gemail
		      },
		      success: function(result) {
		    	  if(result==true){
		    		  $('#loginsubmit').click();
		    		  
		    	  } else {
		    		  $("body").show();
		    		  $('.errors').html('');
		    		  $('.errors').html("Sorry, looks like your user is not configured for Google Sign-On. Please contact us <a href='https://www.skulibrary.com/contact-us'>here</a>");
		    		  $('.errors').after("<h4 class='h4after'>&nbsp;</h4>");
		    		  $('#page').removeClass('hide');
		    		  $('#edgLoginRedirectMessage').addClass('hide');
		    		  
		    	  }
		      }
		    });
		  } else {
		    alert('error');
		  }
		}
	
	
	function validateSSOToken(gemail) {
		  if (gemail) {
			
		    // Hide the sign-in button now that the user is authorized, for example:
		   // $(".signinButton").attr('style', 'display: ');
			var url = "/validateGoogleTokenSSO";
		    // Send the code to the server
		    $.ajax({
		      type: "POST",
		      url: url,
		      data: {
		    	  email: gemail
		      },
		      success: function(result) {
		    	  if(result==true){
		    		  $('#loginsubmit').click();
		    		  
		    	  } else {
		    		  $("body").show();
		    		  $('.errors').html('');
		    		  $('.errors').html("Sorry, looks like your user is not configured for Google Sign-On. Please contact us <a href='https://www.skulibrary.com/contact-us'>here</a>");
		    		  $('.errors').after("<h4 class='h4after'>&nbsp;</h4>");
		    		  $('#page').removeClass('hide');
		    		  $('#edgLoginRedirectMessage').addClass('hide');
		    		  
		    	  }
		      }
		    });
		  } else {
		    alert('error');
		  }
		}
	
	
	
	
</script>
<div class="content container ">
	<input type="hidden" value="" id="edgLog">
	<input type="hidden" value="" id="editProductSSOCode">
		<h2>Product Information Management as it Should Be</h2>
					<div class="formContentArea">
			<div class="lftSec">
				<h2>Welcome to SKULibrary</h2>
				<form id="skuloginform" class="form-horizontal" action="/j_spring_security_check" method="post"><div class="form-group formGroupCont">
						<label for=username class="col-sm-3 control-label">Username</label>
						<div class="col-sm-7">
							<span class="glyphicon glyphicon-envelope formInputIcon"></span>
							<input type="text" class="form-control inputEmail" id="username"
								name="j_username" placeholder="Enter Email">
						</div>
					</div>
					<div class="form-group formGroupCont">
						<label for="password" class="col-sm-3 control-label">Password</label>
						<div class="col-sm-7">
							<span class="glyphicon glyphicon-lock formInputIcon"></span> <input
								name="j_password" type="password" class="form-control inputPass"
								id="password" placeholder="Enter Password">
								<span class="glyphicon glyphicon-eye-open formInputIconR"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-4 col-sm-6">
							<div class="checkbox">
								<label class="chkBx"><input type="checkbox" id="c1">
									Remember me</label>
							</div>
							<div class="ftr">
								<!-- <a href="/apply2" class="orngTxt">Register Yourself?</a>  -->
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-7">
							<button formmethod="post" type="submit" class="lgnBttn btn-default btn"
								id="loginsubmit">LOGIN</button>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-7">
							<div class="ftr">
								<a href="/login/pw/request" class="orngTxt">Forgotten
									password?</a>
							</div>							
							<div class="ftl">
							<a href="https://help-dam.s3.amazonaws.com/publicimages/SKUvantage-Pty-Ltd-Privacy-Policy.pdf" class="gryTxt" target="_blank">Privacy Policy</a>
							</div>
							<div class="ftl">
							<a href="https://help-dam.s3.amazonaws.com/publicimages/SKUlibrary-EULA-Terms-and-Conditions.pdf" class="gryTxt" target="blank">Terms
									of use</a>
							</div>
						</div>
					</div>
</form></div>

			<div class="rgtSec" style="height: 100%">
				<div class="simple_banner">
	<a href="/"><img title="skuvantage" width="100%" alt="skuvantage" src="https://testimages.skulibrary.com/media/sys_master/images/h91/ha4/9739624874014.gif?response-content-disposition=inline;filename=SKUlib2.gif"></a>
		</div></div>

		</div>
	</div>
</div>
		<!-- 						<div class="container"> -->

<!-- 							<a id="viewPublicCatalog"><button class="titleBx">View -->
<!-- 									Public Catalogues</button></a> -->
<!-- 							<div class="captcha-main-container"> -->
<!-- 								<div class="clear"></div> -->
<!-- 									<p style="display: none;color: red" id="captchaErrorMsg"> -->
<!-- 										Please complete the captcha correctly!! -->
<!-- 									</p> -->
								
<!-- 									<div class="g-recaptcha" style="padding-bottom: 10px;" data-sitekey="6LcnHyoTAAAAAH65AldMhaMllJ0Zq45kHv5SHh4i"></div> -->
<!-- 									<input -->
<!-- 												type="button" value="Enter" id='submitReCaptcha' -->
<!-- 												class="recaptcha btnstyl" /> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 					</div> -->
<div class="orngLgnBar">
					<div class="container">
							<div class="needLgn">
								NEED A LOGIN?</div>
							<a href="https://www.skuvantage.com.au/contact-us/">
										<button	class="titleBx">
											NOT A CLIENT YET? REQUEST A DEMO</button>
									</a>
								<a href="https://go.skulibrary.com/apply2"><button
										class="titleBx">
										Existing clients & their partners</button> </a>
								</div>
						</div>
				</div>

	<div class="textclientLogosCont">
					<div class="content container clientLogosCont">
						<h1>
							Who is on SKUlibrary?</h1>
						<div class="text-center">
							A few of our clients using SKUlibrary to distribute and manage content</div>
						<div class="logos">
								<div class="clientImages">
	<br> 
	<td><img title="johnson" alt="johnson" src="https://testimages.skulibrary.com/media/sys_master/images/ha2/hf1/9077242593310.png?response-content-disposition=inline;filename=johnson.png"></td> 
	<td><img title="colgate" alt="colgate" src="https://testimages.skulibrary.com/media/sys_master/images/h86/h78/9077242691614.png?response-content-disposition=inline;filename=colgate.png"></td>
		 	<td><img title="coles" alt="coles" src="https://testimages.skulibrary.com/media/sys_master/images/h17/h71/9077242724382.png?response-content-disposition=inline;filename=coles.png"></td>
		 	<td><img title="clorox" alt="clorox" src="https://testimages.skulibrary.com/media/sys_master/images/hc2/h62/9077242658846.png?response-content-disposition=inline;filename=clorox.png"></td>
		 	<td><img title="lion" alt="lion" src="https://testimages.skulibrary.com/media/sys_master/images/hbc/h99/9077242757150.png?response-content-disposition=inline;filename=lion.png"></td>
		 	<br> 
	<td><img title="moetHennessy" alt="moetHennessy" src="https://testimages.skulibrary.com/media/sys_master/images/hb4/h05/9077242626078.png?response-content-disposition=inline;filename=moetHennessy.png"></td> 
	<td><img title="harrisfarm" alt="harrisfarm" src="https://testimages.skulibrary.com/media/sys_master/images/h32/hea/9077242822686.png?response-content-disposition=inline;filename=harrisfarm.png"></td>
		 	<td><img title="ferrero" alt="ferrero" src="https://testimages.skulibrary.com/media/sys_master/images/h79/hf4/9077242789918.png?response-content-disposition=inline;filename=ferrero.png"></td>
		 	<td><img title="australianvintage" alt="australianvintage" src="https://testimages.skulibrary.com/media/sys_master/images/ha0/h20/9077242855454.png?response-content-disposition=inline;filename=australianvintage.png"></td>
		 	<td><img title="beiersdorf" alt="beiersdorf" src="https://testimages.skulibrary.com/media/sys_master/images/h8c/hd4/9077242888222.png?response-content-disposition=inline;filename=beiersdorf.png"></td>
		 	<br> 
	<td><img title="carltonUnitedBreweries" alt="carltonUnitedBreweries" src="https://testimages.skulibrary.com/media/sys_master/images/h01/h9f/9077242920990.png?response-content-disposition=inline;filename=carltonUnitedBreweries.png"></td> 
	<td><img title="reckittBenckiser" alt="reckittBenckiser" src="https://testimages.skulibrary.com/media/sys_master/images/h7b/h58/9077242953758.png?response-content-disposition=inline;filename=reckittBenckiser.png"></td>
		 	<td><img title="lorealParis" alt="lorealParis" src="https://testimages.skulibrary.com/media/sys_master/images/h58/hb2/9077242986526.png?response-content-disposition=inline;filename=lorealParis.png"></td>
		 	<td><img title="trentham" alt="trentham" src="https://testimages.skulibrary.com/media/sys_master/images/h39/h23/9077243019294.png?response-content-disposition=inline;filename=trentham.png"></td>
		 	<td><img title="3m" alt="3m" src="https://testimages.skulibrary.com/media/sys_master/images/h74/h0d/9077243052062.png?response-content-disposition=inline;filename=3m.png"></td>
		 	<br> 
	<td><img title="kelloggs" alt="kelloggs" src="https://testimages.skulibrary.com/media/sys_master/images/h98/h4f/9077243084830.png?response-content-disposition=inline;filename=kelloggs.png"></td> 
	<td><img title="william" alt="william" src="https://testimages.skulibrary.com/media/sys_master/images/h55/h9c/9077243117598.png?response-content-disposition=inline;filename=william.png"></td>
		 	<td><img title="riviana-1" alt="riviana-1" src="https://testimages.skulibrary.com/media/sys_master/images/h90/h86/9077243150366.png?response-content-disposition=inline;filename=riviana-1.png"></td>
		 	<td><img title="lindt" alt="lindt" src="https://testimages.skulibrary.com/media/sys_master/images/h42/h84/9077243183134.png?response-content-disposition=inline;filename=lindt.png"></td>
		 	<td><img title="goodmanFielder" alt="goodmanFielder" src="https://testimages.skulibrary.com/media/sys_master/images/h75/hcb/9077243215902.png?response-content-disposition=inline;filename=goodmanFielder.png"></td>
		 	<br> 
	<td><img title="Danone" alt="Danone" src="https://testimages.skulibrary.com/media/sys_master/images/h4d/h08/9077243248670.png?response-content-disposition=inline;filename=beam3.png"></td> 
	<td><img title="bacardilion" alt="bacardilion" src="https://testimages.skulibrary.com/media/sys_master/images/h27/h0b/9077243281438.png?response-content-disposition=inline;filename=bacardilion.png"></td>
		 	<td><img title="asahi" alt="asahi" src="https://testimages.skulibrary.com/media/sys_master/images/hcb/h96/9077243314206.png?response-content-disposition=inline;filename=asahi.png"></td>
		 	<td><img title="accolade" alt="accolade" src="https://testimages.skulibrary.com/media/sys_master/images/h69/h81/9077243346974.png?response-content-disposition=inline;filename=accolade.png"></td>
		 	<td><img title="mars" alt="mars" src="https://testimages.skulibrary.com/media/sys_master/images/h69/h89/9077243379742.png?response-content-disposition=inline;filename=mars.png"></td>
		 	</div></div>
						<a href="#" class="ftr orngTxt">And lots more...</a>
						<div class="clear"></div>
					</div>
				</div>
			<div class="footer">
			<div class="container">
				<div class="ftl">
					<div class="content"><p style="font-size: 150%;">SKUlibrary makes it easy to create, manage and share your product information.<br /><br />For more information, click <a href="https://www.skulibrary.com" target="_blank">here</a></p></div><br> <br>
					<div class="smlTxt">
						<div class="content"></div></div>
				</div>
				<div class="ftr">
					<div class="simple_banner">
	<a href="https://www.skuvantage.com.au/"><img title="" width="100%" alt="" src="https://testimages.skulibrary.com/media/sys_master/images/h00/h50/10972062220318.png?response-content-disposition=inline;filename=SKULibrary-OG-Black-2-.png"></a>
		</div></div>
				<div class="clear"></div>
			</div>
		</div>
	<script>
	
	var cookieValue ="anonymous";
	if (cookieValue === "ofsread") {

		if (getCookie("inlinemanual_cookie") === "") {
			var d = new Date();
			document.cookie = "inlinemanual_cookie" + "=" + d.getTime() + ";" + ";path=/";
		}
		cookieValue = getCookie("inlinemanual_cookie");
	}

	function getRoles() {
		let values = [];
		
		return values;
	}

	function getPlan() {
		let values = [];
		
		return values;
	}

	function getSuperUsers() {
		let values = [];
		
		values.push('support@skuvantage.com');
		
		return values;
	}

	window.inlineManualTracking = {
		uid : cookieValue,
		email : "anonymous",
		username : "anonymous",
		name : "Anonymous",
		created : 1350809388,
		updated : 0,
		roles : getRoles(),
		group : "",
		plan : "",
        plan_sku : getPlan(),
		podioClientId : "",
		superUsers : getSuperUsers(),
		brskuv: browser
	}
	
	function getCookie(cname) {
	    var name = cname + "=";
	    var ca = document.cookie.split(';');
	    for(var i = 0; i < ca.length; i++) {
	        var c = ca[i];
	        while (c.charAt(0) == ' ') {
	            c = c.substring(1);
	        }
	        if (c.indexOf(name) == 0) {
	            return c.substring(name.length, c.length);
	        }
	    }
	    return "";
	}
	
	window.my_callbacks = {
		    imClickMimic: function(player_id, topic_id, step_id, custom_data) {
		      console.log("Step #" + step_id + " from topic " + topic_id + " was activated.");
		      document.querySelector(custom_data.element).click();
		    },
		    imScrollVert: function(player_id, topic_id, step_id, custom_data) {
				if (custom_data.offset == undefined) 
					custom_data.offset = 0; 
				element = document.querySelector('.fczbkk-popover-wrapper'); 
				popover = DomBox.getBox(element); 
				var top = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop; 
				window.scrollTo(0, top - popover.height - 20 - custom_data.offset); 
			}, 
			imSkipElement: function(player, topic_id, step_id, custom_data) {
				var element = custom_data.element;
				var op = custom_data.op; // visible, hidden
				var step = parseInt(custom_data.step);
				if (jQuery(element).is(":visible") && op == 'visible')
				{ 
					player.goToStep(step); 
				}
				else if (jQuery(element).is(":hidden") && op == 'hidden') { 
					player.goToStep(step); 
				}
			}
		}
</script>
<script>!function(){var e=document.createElement("script"),t=document.getElementsByTagName("script")[0];e.async=1,e.src="https://inlinemanual.com/embed/player.7bd4dc07cea08d1c676591c5c44b1e6f.js",e.charset="UTF-8",t.parentNode.insertBefore(e,t)}();</script>
	<!-- <script>
//  jQuery(document).ready(function () {
//  		window.fcWidget.init(
//  				{ token: "7443ca1b-f0c3-4073-8402-2c14e4d1e123", host: "https://wchat.freshchat.com" });
//  });

</script>  -->


<!--  <script src="https://wchat.freshchat.com/js/widget.js"></script>
<script>
	var domain = window.location.hostname;
	if(domain.includes("ihg.skulibrary")){
		window.fcWidget.init(
		{
			token: '7443ca1b-f0c3-4073-8402-2c14e4d1e123',
			host: 'https://wchat.freshchat.com',
			open: false,
			config: 
			{
				disableEvents: true,
				showFAQOnOpen: false,
				agent: 
				{
					hideName: true,
					hidePic: true,
					hideBio: true,
				},
				headerProperty: 
				{
					backgroundColor: '#5dbcd2',
					backgroundImage: 'https://public-data.prod.freddyproject.com/autofaq/66457089-2297-403a-9a30-c4bfdf57084d.png',
					hideChatButton: false,
					direction: 'ltr'
				}
			},
			meta: 
			{
				'fw_product': 'freshdesk',
				'fw_product_acc_id': '326915',
				'fw_group_id': '9000051474'
			}
		});
	} else if(domain.includes("colesliquor.skulibrary")){
		window.fcWidget.init({
	        token: '7443ca1b-f0c3-4073-8402-2c14e4d1e123',
	        host: 'https://wchat.freshchat.com',
	        open: false,
	        config: {
	          disableEvents: true,
	          showFAQOnOpen: false,
	          agent: {
	            hideName: true,
	            hidePic: true,
	            hideBio: true,
	          },
	          headerProperty: {
	            backgroundColor: '#dd1f26',
	            backgroundImage: 'https://public-data.prod.freddyproject.com/autofaq/66457089-2297-403a-9a30-c4bfdf57084d.png',
	            hideChatButton: false,
	            direction: 'ltr'
	          }
	        },
	        meta: {
	          'fw_product': 'freshdesk',
	          'fw_product_acc_id': '326915',
	          'fw_group_id': '9000051477'
	        }
	      });
	} else if(domain.includes("kmart.skulibrary")){
		window.fcWidget.init({
	        token: '7443ca1b-f0c3-4073-8402-2c14e4d1e123',
	        host: 'https://wchat.freshchat.com',
	        open: false,
	        config: {
	          disableEvents: true,
	          showFAQOnOpen: false,
	          agent: {
	            hideName: true,
	            hidePic: true,
	            hideBio: true,
	          },
	          headerProperty: {
	            backgroundColor: '#0279c1',
	            backgroundImage: 'https://public-data.prod.freddyproject.com/autofaq/66457089-2297-403a-9a30-c4bfdf57084d.png',
	            hideChatButton: false,
	            direction: 'ltr'
	          }
	        },
	        meta: {
	          'fw_product': 'freshdesk',
	          'fw_product_acc_id': '326915',
	          'fw_group_id': '9000051482'
	        }
	      });
	} else if(domain.includes("gxh.skulibrary")){
		window.fcWidget.init({
	        token: '7443ca1b-f0c3-4073-8402-2c14e4d1e123',
	        host: 'https://wchat.freshchat.com',
	        open: false,
	        config: {
	          disableEvents: true,
	          showFAQOnOpen: false,
	          agent: {
	            hideName: true,
	            hidePic: true,
	            hideBio: true,
	          },
	          headerProperty: {
	            backgroundColor: '#7ccb5a',
	            backgroundImage: 'https://public-data.prod.freddyproject.com/autofaq/66457089-2297-403a-9a30-c4bfdf57084d.png',
	            hideChatButton: false,
	            direction: 'ltr'
	          }
	        },
	        meta: {
	          'fw_product': 'freshdesk',
	          'fw_product_acc_id': '326915',
	          'fw_group_id': '9000051481'
	        }
	      });
	} else if(domain.includes("ruralco.skulibrary")){
		window.fcWidget.init({
	        token: '7443ca1b-f0c3-4073-8402-2c14e4d1e123',
	        host: 'https://wchat.freshchat.com',
	        open: false,
	        config: {
	          disableEvents: true,
	          showFAQOnOpen: false,
	          agent: {
	            hideName: true,
	            hidePic: true,
	            hideBio: true,
	          },
	          headerProperty: {
	            backgroundColor: '#011e42',
	            backgroundImage: 'https://public-data.prod.freddyproject.com/autofaq/66457089-2297-403a-9a30-c4bfdf57084d.png',
	            hideChatButton: false,
	            direction: 'ltr'
	          }
	        },
	        meta: {
	          'fw_product': 'freshdesk',
	          'fw_product_acc_id': '326915',
	          'fw_group_id': '9000051480'
	        }
	      });
	}
</script>  -->


<!-- <script>
	var domain = window.location.hostname;
	//var id = "4a653a502a9211e9836f02420fcc3dae";   standard skuey
	if(domain.includes("ihg.skulibrary")){
		id = "5e718b48e31011e9ba060242ac110002";
		(function (d, w, c) { if(!d.getElementById("spd-busns-spt")) {
			var n = d.getElementsByTagName('script')[0],
			s = d.createElement('script'); var loaded = false;
			s.id = "spd-busns-spt"; s.async = "async";
			s.src = "https://cdn.freshbots.ai/assets/share/js/fbotsChat.min.js";
			s.setAttribute("data-prdct-hash", "72739a6abc259fc06bd3aae6d959178cf1ee37c7");
			s.setAttribute("data-region", "us");
			s.setAttribute("data-ext-client-id", id);if (c) { s.onreadystatechange = s.onload = function () { if (!loaded)
	
			{ c(); }
			loaded = true; }; } n.parentNode.insertBefore(s, n); } })
		(document, window);
	}
</script> -->

</div>
        </div>
        <script src="/_ui/desktop/theme-blue/js/tippy.min.js"></script>
        <script src="/_ui/desktop/theme-blue/js/popper.min.js"></script>

        <script>
            const head = document.head || document.getElementsByTagName("head")[0];
            const scaleSubtle = document.createElement("link");
            scaleSubtle.rel = "stylesheet";
            scaleSubtle.href = "/_ui/desktop/theme-blue/css/scale-subtle.css";
            head?.appendChild(scaleSubtle);

            $(window).load(() => {
                $('.logout').click(() => {
                    sessionStorage.clear();
                })

                tippy('[data-tippy-content]', {
                    placement: 'bottom',
                    animation: 'scale-subtle',
                });
            })
        </script>
    </body></html>
