@charset "utf-8";
/* CSS Document */

.ftl {float:left;}
.ftr {float:right;}
.clear {clear:both;}
.mrgT20 {margin-top:20px;}

.container {
	width:990px !important;
}

/*Create New Product Page Css*/

.createProd {
	background: #fff;
    padding: 35px 0;
	font-family:Lato !important;
}
.createProd h2, .createProd h3 {
	color: #555555;
    font-family: Lato !important;
    line-height: normal;
    margin: 0;
    padding: 0;
}
.createProd h2 {
	font-size:24px;
	margin-bottom:15px;
}
.createProd h3 {
	font-size:18px;
	margin-bottom:20px;
}
.createProd .prodRow {
	border-top:1px solid #aaaaaa;
	padding:20px 0 0;
}
.createProd .prodRow .prodImg {
	background:#f3f3f3;
	width:100px;
	height:100px;
	float:left;
	margin-right:10px;
	margin-bottom: 13px;
}
.createProd .prodRow .prodContent {
	width:814px;
	float:left;
	margin-right:10px;
}
.createProd .prodRow .removeRow {
    height: 93px;
    text-align: center;
    vertical-align: middle;
    width: 25px;
/* 	margin-right:10px; */
	float:left;
	background:#c0c0c0 url(../images/minusIcon.png) center center no-repeat;
}
.createProd .prodRow .removeRow.active {
	cursor:pointer;
	background:#828282 url(../images/minusIcon.png) center center no-repeat;
}
.createProd .prodRow .saveRow {
    height: 100px;
    text-align: center;
    vertical-align: middle;
    width: 25px;
	float:left;
	background:#c0c0c0 url(../images/tick.png) center center no-repeat;
}
.createProd .prodRow .saveRow.active {
	cursor:pointer;
	background:#828282 url(../images/tick-orange.png) center center no-repeat;
}
#prodRow2{
	display:none;
}
.createProd .prodRow .form-control {
	height:40px;
	border-radius:0;
	border:1px solid #828282;
	font-size:15px;
	color:#414042;
}
.createProd .prodRow .colSpecial input{
	float: left; 
	margin-right: 10px; 
	width: 100%;
}
.createProd .prodRow .colSpecial .special{
	width: 62%;
	float: left;
}

.createProd .prodRow .colSpecial select{
	float: left; 
	width: 35%;
	margin-left: 10px;
}
/* .createProd .prodRow select.form-control { */
/* 	-webkit-appearance: none; */
/* 	-moz-appearance: none; */
/* 	appearance: none; */
/*     background: #fafafa url(../images/downArrow.png) 95% 17px no-repeat; */
/*     border-radius: 3px; */
/* 	padding-left: 6px; */
/* 	padding-right: 22px; */
/* 	cursor: pointer; */
/* } */
.createProd .prodRow .ms-parent {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
    background: #fafafa url(../images/downArrow.png) 95% 17px no-repeat;
    border-radius: 3px;
    padding: 0px;
}

.createProd .prodRow .mediaButton {
	border-radius:3px;
	height:40px;
	background:#828282 url(../images/mediaBttnIcon.png) 20px 6px no-repeat;
	color:#fff;
	font-size:18px;
	text-transform:uppercase;
	border:0;
	margin: 0px;
}

.createProd .prodRow .mediaButton.assets {
	font-size: 12px; 
	padding-right: 5px; 

}
.createProd .prodRow .btn .disabled {
	background:#dadada url(../images/mediaBttnIcon.png) 20px 6px no-repeat;
}
.createProd .prodRow .btn.noBgImg {
	background-image:none;
}

.createProd .prodRow .prodContent .col1, .createProd .prodRow .prodContent .col2, .createProd .prodRow .prodContent .col3, .createProd .prodRow .prodContent .col4, .createProd .prodRow .prodContent .col5, .createProd .prodRow .prodContent .col6,.createProd .prodRow .prodContent .col66 {
	float:left;
	margin-right:10px;
}
.createProd .prodRow .prodContent .col1 {
	width:185px;
}
.createProd .prodRow .prodContent .col2 {
	width:440px;
}
.createProd .prodRow .prodContent .col3 {
	width:165px;
	margin-right:0;
}
.createProd .prodRow .prodContent .col4 {
	width:153px;
	margin-right:0;
}
.createProd .prodRow .prodContent .col5 {
	width:125px;
}
.createProd .prodRow .prodContent .col6 {
	width:147px;
}
.createProd .prodRow .prodContent .col66 {
	width:160px;
}

.createProd .prodRow .mediaPopup {
	width:100%;
	border:3px solid #828282;
	position:relative;
	margin-top:25px;
	padding:10px;
}
.createProd .prodRow .mediaPopup .topArrow {
	background:url(../images/topArrow.png) left top no-repeat;
	width:38px;
	height:23px;
	position:absolute;
	top:-23px;
	left:180px;
}
.createProd .prodRow .mediaPopup .closeBtn {
	background:url(../images/crossIcon.png) left top no-repeat;
	width:30px;
	height:30px;
	position:absolute;
	top:10px;
	right:10px;
	cursor:pointer;
}
.createProd .prodRow .mediaPopup h2 {
	font-size:20px;
	margin-bottom:-50px;
	width: 97%;
}
.createProd .prodRow .mediaPopup .imgdragArea {
	border: 2px dashed #ccc;
    background: url('../images/drag_dropImg2.jpg');
    margin-top: 100px;
    height: 229px;
    background-size: 100%;
    background-repeat: no-repeat;
    
/* 	width:100%; */
/* 	height:300px; */
/* 	border:1px dashed #87c3be; */
}
.createProd .prodRow .mediaPopup .imgdragArea .centerTxt {
	font-size:24px;
	color:#555;
	text-align:center;
	vertical-align:middle;
	display: block; 
	margin: 10% 0px 0px 0px;
	display: none;
}
.createProd .prodRow .mediaPopup a {
	font-size:18px;
	float: left;
}



.createProd .addProdBttn, .createProd .createProdBttn{
	border-radius: 3px;
    color: #fff;
    font-size: 18px;
    padding: 14px 38px;
    text-transform: uppercase;
	border:0;
}
.createProd .prodRow .btn.closeAccordian {
	border-radius: 3px;
    color: #fff;
    font-size: 18px;
    padding: 8px 15px;
    text-transform: uppercase;
    border: 0;
    background: #f26928;
    float: right;
    top: -10px;
}
.createProd .addProdBttn {
	float:left;
	background:#c0c0c0;
}
.createProd .addProdBttn.active {
	background:#828282;
}
.createProd .createProdBttn {
	float:right;
	background:#f8b493;
}
.createProd .createProdBttn.active {
	background:#f26928;
}

#tooltip{
	position:absolute;
	border:1px solid #333;
	background:#f26928;
	padding:2px 15px;
	color:#fff;
	display:none;
	}
	
.error{
	color: red;
	font-size: 11px;
}

.required_error{
	color: red;
	font-size: 11px;
}

.form-control.error{
	border:solid 1px red !important;
	font-size: 14px;
}

.right.error{
	border: solid 1px red;
}
.slotError{
    float: right;
    position: relative;
    top: -25px;
    font-size: 20px;
}
.bttmBttn{
	margin-bottom: 80px;
}
.breadcrumb ol{
	font-size: 13px;
}
.breadcrumb ol li a{
	padding: 10px;	
}
.breadcrumb ol li{
	padding: 10px 0px;	
}
.breadcrumb ol li.first a{
	color: #f26928;
}
.createProd .prodRow .mediaPopup .imgGrid {
	 padding:0 20px 10px;
	 height: 185px;
	 overflow: auto;
}
.createProd .prodRow .mediaPopup .imgGrid ul {
	margin:0; padding:0; list-style:none;
}
.createProd .prodRow .mediaPopup .imgGrid ul li {
	padding:20px 10px; border-bottom:1px solid #d7d7d7; overflow: hidden;
}
.createProd .prodRow .mediaPopup .imgGrid ul li:last-child {
	border:0;
}
.createProd .prodRow .mediaPopup .imgGrid .imgBx, .createProd .prodRow .mediaPopup .imgdragArea.imgGrid .imgName, .createProd .prodRow .mediaPopup .imgdragArea.imgGrid .imgAction, .createProd .prodRow .mediaPopup .imgdragArea.imgGrid .imgRemove {
	float:left; margin-right:20px; color:#555555; line-height:30px; font-size:12px;
}
.createProd .prodRow .mediaPopup .imgGrid .imgBx {
	width:40px; background:#f3f3f3; height:40px;
}
.createProd .prodRow .mediaPopup .imgGrid .imgName {
	width:100%;
	position: relative;
}

.createProd .prodRow .mediaPopup .imgGrid .extra {
	font-size: 11px;
    margin-top: 5px;
    width: 60%;
}

.createProd .prodRow .mediaPopup .imgGrid .extra .span2 {
	margin-left: 10px;
}

.createProd .prodRow .mediaPopup .imgGrid .imgName h4 {
	font-size:16px; font-weight:bold; margin: 0; padding: 0;
}
.createProd .prodRow .mediaPopup .imgGrid .imgAction {
	width:200px;
	position: absolute;
	right: 40px;
	top: 0px;
}
.createProd .prodRow .mediaPopup .imgGrid .imgAction select {
	height:40px; width:90%; border:1px solid #828282; font-size:16px; color:#414042; -webkit-appearance: none; -moz-appearance: none; appearance: none; background: #fafafa url(../images/downArrow.png) 95% 17px no-repeat; border-radius: 3px; padding-left: 6px;
}
.createProd .prodRow .mediaPopup .imgGrid .imgRemove {
	width:30px; margin-right:0; padding-top:30px; float: right;
	background-image: url(../images/removeMinusIcon.png);
	top: -29px;
    left: -10px;
    cursor: pointer;
}

.csvGrid {
	width: 95%;
	top:223px !important;
}
.dwnloadLnkDesc{
	display: none;
	margin-top: 10px;
    margin-left: -14px;
}

.dwnloadLnkDesc.all{
	margin-top: 0px;
    margin-left: -14px;
    margin-bottom: 20px
}

/* .createProduct{ margin-left: 196px;} */
.createProduct .col-sm-6:first-child{padding-left: 0;}
.createProduct .col-sm-6{padding-left:15px; padding-right:0;}
.createProduct.filed-2 .col-sm-6{ width: 50%;}
.createProduct.filed-3 .col-sm-6{ width: 33.3%;}
.createProduct.filed-4 .col-sm-6{ width: 25%;}
.bulkValue {
	height: 35px;
}
.createProdDateBox {
	height: 35px;
	width: 90% !important;
}

.uploadingBox  {margin:10px 0; list-style:none; padding:0;}
.uploadingBox {border-top:0px; margin-bottom:15px; list-style:none;width: 100%;left: 0;position: relative;bottom: 100px;}
.uploadingBox.odd {background:#f6f6f6;}
/* .uploadingBox .imgBox {float: left; padding: 5px 0px 10px 10px; width: 100px;} */
.uploadingBox .imgTitle {padding:20px 0px 0 10px;float: left;font-size: 14px;}
.uploadingBox .imgTitle .fileName{text-align: left;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.uploadingBox .imgAction {padding:20px 10px 0;margin:0 10px 0 0;float: left;width: 110px;}
.bulkAsstes .uploadingBox .imgInfo {padding:5px 10px 0;}
.uploadingBox .imgInfo {padding:15px 10px 0;float: left;font-size: 14px;width: 440px}
.mediaPopup .uploadingBox .imgInfo {width: 400px;}
.uploadingBox .imgInfo.existing {width: 350px}
.uploadingBox .imgInfo.existing .category .form-control {width: 145px}
.bulkImage .uploadingBox .imgInfo .category {padding-left: 2px;}
.bulkAsstes .uploadingBox .imgInfo .assetType {padding-left: 2px;}
.uploadingBox .imgInfo a,.uploadingBox .imgInfo a:focus {color: black;}
.uploadingBox .imgInfo input {margin-right:10px; margin-bottom: 10px;background: rgba(0, 0, 0, 0) url("../images/chosen-sprite.png") no-repeat scroll 100% -20px;}
.uploadingBox .linked input{cursor: pointer;}
.uploadingBox .imgInfo .form-control{border-radius: 3px; border: none; width: 180px; background: white; height: 30px}
.uploadingBox .imgInfo .form-control.bulkAsset{margin-left: 86px; width: 305px;}
.uploadingBox .imgInfo.existing .form-control.bulkAsset{margin-left: 79px; width: 231px;}
.uploadingBox .imgInfo input.form-control{width: 305px;display: inline; margin-left: 20px;height: 30px;margin-bottom: 3px}
.uploadingBox .imgInfo input.form-control:not(.productCode){margin-left: 17px;}
.uploadingBox .imgInfo input.form-control.tags{margin-left: 27px;}
.uploadingBox .imgInfo.existing .form-control{width: 140px;}
.uploadingBox .imgInfo.existing input.form-control{width: 230px;margin-left: 10px;margin-right: 0px;}
.uploadingBox .imgInfo.linked .form-control{background: #f5f5f5;}
.mediaPopup .uploadingBox .imgInfo.linked .form-control{width: 180px; margin-left: 20px;}
.uploadingBox .contAction {background:#ebebeb; padding: 10px 5px; text-align:center;float: right; width: 50px; line-height: 60px;}
.bulkAsstes .uploadingBox .contAction {line-height: 72px;}
.bulkAsstes .uploadingBox .contAction img {top: -40px;margin-bottom: 0px;}
.uploadingBox .contAction.single {line-height: 120px;}
.uploadingBox .contAction img {margin-bottom: 10px; cursor:pointer;}
.uploadingBox .displayImg {float: left; width: 100px; padding: 0px 0 10px 0; height: 100px;cursor: pointer;}
.uploadingBox .displayImg img {float: none; padding: 0px 0px 10px 0px; max-width: 100px;max-height: 100px;margin-left: auto;margin-right: auto;}
.uploadingBox .myProgress{background: #fff none repeat scroll 0 0;border: 1px solid #a4a6a7;box-shadow: none;height: 10px;width: 65%;float: left;}
.uploadingBox .myProgress .progress-bar-default{background: #d9d9d9 none repeat scroll 0 0;box-shadow: none;width: 0%;}
.uploadingBox .complete .progress-bar-default{background: #8dc63f none repeat scroll 0 0;}
.uploadingBox .imgTitle .size{top: 12px;left: 5px;}
.pinkBttn {border-radius: 3px; background:#f9e7ea; font-weight:bold; color: #333; text-transform:uppercase; font-size: 14px;  padding: 9px 8px;  border:1px solid #7a7e7e;width: 92px;height: 70px;}
.pinkLgtBttn {border-radius: 3px;background: #f5a57f; font-weight:bold; color: #333; text-transform:uppercase; font-size: 14px;  padding: 15px 5px;  border:1px solid #7a7e7e;width: 92px;height: 70px;}
.loader{background-image: url(../images/ajax-loader.gif);background-position: 30px 10px;background-repeat: no-repeat;}
.greenBttn {border-radius: 3px; background:#92b43e; font-weight:bold; color: #fff; text-transform:uppercase; font-size: 14px;  padding: 15px 8px; cursor: pointer;}
.generalBttn {border-radius: 3px; background:#fff; opacity:1 ;border: 1px solid #aaaaaa; border-radius: 3px; color: #cdcdcd; font-size: 17px; font-weight: bold; padding: 10px 30px;}
.generalBttn:hover{background:#fff;}
@media (max-width: 1000px) {
	.uploadingBox li .contAction { background:#ebebeb; padding: 10px;}	
	.uploadingBox li .imgInfo input {}
}
.bulkImageRow{
	width: 100% !important;
	height: 140px;
	padding: 0;
	border: 0; 
	border-top:1px solid #aaa;
	margin-bottom: 35px;
/* 	overflow: hidden; */
}
.bulkAsstes .bulkImageRow{
	height: 165px;
}
.reasonError{position: absolute;
    bottom: 0px;
    background: #f1dfe2;
    width: 910px;
    color: #555;
    text-align: left;
    font-size: 12px;
    padding: 4px 10px;
    border-top: 1px solid #fff;
}
.mediaPopup .reasonError{
	width: 884px;
}

.reasonError.medium{
	background: #f5a57f;
}

.reasonError.good{
	background: #92b43e;
}

.bttninner {
    border: 1px solid #C5C5C5;
    font-size: 14px;
    color: #C5C5C5;
    text-transform: uppercase;
    padding: 15px;
    margin: 0px;
    display: block;
    cursor: pointer;
}
.btn-toggle.grey a :FOCUS{
	color: #cdcdcd;
}
.activeImport{
	background: #f26928;
    border: solid 1px #f26928 !important;
    color: #fff;	
}
.importCSVTab th {
    background: #cfe7e5;
    font-size: 14px;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #404040;
    text-transform: uppercase;
}

.importCSVTab td {
    background: rgb(244, 244, 244);
    text-align: left;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
}


#csvuploader {
    border: 2px dashed #ccc;
    background: url('../images/drag_dropImg.jpg');
    width: 956px;
    height: 177px;
}
#csvuploader1 {
    border: 2px dashed #ccc;
    background: url('../images/drag_dropImg.jpg');
    width: 956px;
    height: 177px;
}

.bulkImageUpload{
	border: 2px dashed #ccc;
    background: url('../images/drag_dropImg2.jpg');
    width: 956px;
    margin-top:100px;
    height: 170px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.bulkAssetsUpload{
	border: 2px dashed #ccc;
    background: url('../images/drop-PDF2.png');
    width: 956px;
    margin-top:100px;
    height: 235px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.myBulk ,.myBulkAssets ,.myCP{
	height: 302px !important;
	border: 0px;
}

.myCP > div.ajax-file-upload {
    visibility: visible !important;
    font-size: 14px !important;
    z-index: 1000 !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px !important;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -moz-box-shadow: 0 2px 0 0 #e8e8e8;
    -webkit-box-shadow: 0 2px 0 0 #e8e8e8;
    box-shadow: 0 2px 0 0 #e8e8e8;
    padding: 3px 10px 4px 10px !important;
    color: #fff;
    background: #87c3be;
    border: none;
    -webkit-box-shadow: 0 2px 0 0 #66a59f;
    box-shadow: 0 2px 0 0 #64a09b;
    vertical-align: middle;
    width: 120px;
    text-align: center;
}

.myCP{
}

.myErrorClass{
	color: red;
    float: left;
    left: 65px;
    top:35px;
}

.newOrange{
	color:#cdcdcd;
	border:2px solid #cdcdcd;
	background: #ffffff;
}
.newOrange:hover{
	background: #f26928;
}

.emailTrigger .error{
	border: solid 1px red !important; 
}

.emailTrigger .chosen-container .chosen-results {
    text-align: left;
}

h1#IF {
    float: left;
    margin-left: -5px;
    margin-top: 5px;
    position: absolute
}
.uploadCSVErrorMsg {
	font-size: 14px;
    margin-bottom: 20px;
}

 .myBulk .ajax-file-upload{
	visibility: visible!important;
	cursor: pointer!important;
	left: 45%;
    top: 55%;
    width: 120px;
    text-align: center
}


 .myBulk .ajax-file-upload form{
	width: 100%;
    top: -26px;
    height: 26px;
    cursor:pointer;
}
.myBulk .ajax-file-upload input{
	width: 120%;
    height: 100%;
    left: -10px;
    cursor: pointer;
}


.uploadArea .ajax-file-upload{
	visibility: visible!important;
	cursor: pointer!important;
	left: 0%;
    top: 105%;
    width: 120px;
    text-align: center
}


.uploadArea .ajax-file-upload form{
	width: 100%;
    top: -26px;
    height: 26px;
    cursor:pointer;
}
.uploadArea .ajax-file-upload input{
	width: 120%;
    height: 100%;
    left: -10px;
    cursor: pointer;
}

.previewModal{
	left: auto;
    width: 560px;
    height: 80%;
}
.previewModal .modal-header button{
	z-index: 1;
}
.previewModal .modal-body{
	height: 500px !important;
}
.previewModal .previewDiv img{
	max-width: 450px;
	max-height: 450px;
}

.bulkImage .messageDiv label{
	font-size: 20px;
	font-weight: normal;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.bulkImage .messageDiv .imageStatus{
	background: #f4f8fb none repeat scroll 0 0;
    border: medium none;
    border-radius: 5px;
    color: #858587;
    font-size: 16px;
    height: 42px;
    padding: 11px 10px;
    width: 20%;
}

.bulkImage .messageDiv .radio_envelope{
    width: 100%;
}

.bulkImage .messageDiv .imageStatus option[value="COMPLETE"]{
	background-color: #f4f8fb;
}

.bulkImage .messageDiv .bulkDefaultCategory{
	background: #f4f8fb none repeat scroll 0 0;
    border: medium none;
    border-radius: 5px;
    color: #858587;
    font-size: 16px;
    height: 42px;
    padding: 11px 10px;
    width: 20%;
}

.bulkImage .bulkCatalog{
	background: #f4f8fb none repeat scroll 0 0;
    border: medium none;
    border-radius: 5px;
    color: #858587;
    font-size: 16px;
    height: 42px;
    padding: 11px 10px;
    width: 20%;
}

.bulkImage .newProductCatalogLabel{
	font-size: 20px;
	font-weight: normal;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.bulkImage .defaultNameAndCategory label{
	font-size: 20px;
	font-weight: normal;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.bulkImage .defaultNameAndCategory .bulkDefaultCategory{
	background: #f4f8fb none repeat scroll 0 0;
    border: medium none;
    border-radius: 5px;
    color: #858587;
    font-size: 16px;
    height: 42px;
    padding: 11px 10px;
    width: 20%;
}

.bulkImage .specTitle {
    top: 245px;
    left:540px
}

.bulkImage .specTitle2 {
    top: 290px;
    left:540px
}

.bulkImage .messageDiv .defaultName{
    border-radius: 5px;
    color: #858587;
    font-size: 16px;
    height: 42px;
    padding: 11px 10px;
    width: 20%;
}

.bulkImage .defaultNameAndCategory .defaultName{
    border-radius: 5px;
    color: #858587;
    font-size: 16px;
    height: 42px;
    padding: 11px 10px;
    width: 20%;
}
