@CHARSET "ISO-8859-1";
* { box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; }
.container_12 .grid_3 {
	width: 100%;
	font-family: univers_light_condensedRg;
	font-size: 16px
}

.left {
	width: 30%;
}

.filter-col .inner {
	padding-right: 0px;
}

.mini_cart {
	width: 100%;
	border: solid 1px;
	overflow: auto;
}

.scrollable {
	height: 300px;
	overflow: auto
}

.product_entry {
	width: 100%;
	display: inline-block
}

.last {
	padding: 10px
}

.mini_cart_summary {
	width: 90%;
	float: left
}

.mini_cart_summary img {
	width: 120px;
}

.cart_del_prod {
	top: 35px;
}

h3 {
	margin-bottom: 5px
}

h3 a {
	color: #f26928;
}

h3 a:hover {
	color: #f26928;
}

.input {
	margin: 10px 0;
}

.input_label label {
	width: 20%;
}

.filter_selector {
	width: 40%
}

#cart_download_button {
	float: left;
	margin: 10px 5px 5px 5px
}

#cart_rem_button {
	margin: 10px 5px 5px 5px
}

.rtcol {
	width: 69%;
	/* font-family: univers_light_condensedRg; */
	border: solid 1px
}

.pending_products {
	padding: 10px;
	margin: 0 7px;
}

.your_products_status {
	border: dotted 1px;
	margin: 10px;
	padding: 10px
}

.advance_search {
	border: dotted 1px;
	margin: 10px;
	padding: 10px
}

#search_big_box {
	font-size: 16px;
	padding: 5px
}

.date_filter_from {
	font-size: 16px;
	padding: 5px
}

.date_filter_to {
	font-size: 16px;
	padding: 5px
}

/* Dashboard Page Changes */
.row-content .footer-box .last{
	padding: 0px !important;
}
.inactiveLink {
   cursor: default;
}
.dashboardSavedsearchpopup select {
    width: 45px;
    height: 25px;
    left: 0;
    right: 0;
    top: 0;
    cursor: pointer;
    border: 1px solid #C9C9C9;
    border-radius: 2px;
    font-size: 18px;
}

.dashboardSavedsearchpopup .checkbox {
    display: inline-block;
}

.dashboardSavedsearchpopup span {
    font-size: 15px;
}

#customTileDisplay li {
    padding: 25px 0 0 0;
    min-height: 215px;
    margin-right: 1.5%;
    margin-top: 1.5%;
    background:none;
    width: 18.5%;
}


.customeTimeClose {
	display: initial !important;;
	top: -39px;
	left: 88px;
}
span.tilesRelItm{
	padding-left: 90px;
}
#storageIcon select  {
  font-family: 'FontAwesome', 'open sans'
}
.openSection {
	background: url(../../images/openSection.png) no-repeat;
	background-size: 30px;
}
.closeSection {
	background: url(../../images/closeSection.png) no-repeat;
	background-size: 30px;
}
#storageColorDiv{
	display: inline-block;
	border: 1px;
	border-color: black;
	border-style: solid;
}

#cboxLoadedContent .control-group span {
	vertical-align: top;
}

#cboxLoadedContent .control-group .radio_check.checkbox{
	vertical-align: top;
	margin-top: 5px;
}
.disabledElement {
	 pointer-events: none;
}